"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"
"GO:0030198"	"GO:0030198"	"extracellular matrix organization"	"19/120"	"395/18866"	6.87159083967706e-12	9.77286563890584e-09	7.61526906005463e-09	"A2M/FBLN1/CST3/COL14A1/FBLN5/TIMP1/MFAP4/CRISPLD2/PRSS1/CCDC80/CTRB1/CTRB2/ADAMTS1/COL6A2/ABI3BP/DPT/COL4A1/PHLDB1/ENG"	19
"GO:0043062"	"GO:0043062"	"extracellular structure organization"	"19/120"	"396/18866"	7.18065072660238e-12	9.77286563890584e-09	7.61526906005463e-09	"A2M/FBLN1/CST3/COL14A1/FBLN5/TIMP1/MFAP4/CRISPLD2/PRSS1/CCDC80/CTRB1/CTRB2/ADAMTS1/COL6A2/ABI3BP/DPT/COL4A1/PHLDB1/ENG"	19
"GO:0006956"	"GO:0006956"	"complement activation"	"12/120"	"178/18866"	1.49287778055651e-09	1.35453777289161e-06	1.05549078169171e-06	"C7/C1S/A2M/SERPING1/C3/MFAP4/C1R/CFD/CLU/CFH/COLEC11/IGLL5"	12
"GO:0030449"	"GO:0030449"	"regulation of complement activation"	"8/120"	"115/18866"	7.10214007725542e-07	0.000380533448592405	0.000296521481462429	"C7/C1S/A2M/SERPING1/C3/C1R/CLU/CFH"	8
"GO:0001867"	"GO:0001867"	"complement activation, lectin pathway"	"4/120"	"12/18866"	7.40788138981418e-07	0.000380533448592405	0.000296521481462429	"A2M/SERPING1/MFAP4/COLEC11"	4
"GO:0006959"	"GO:0006959"	"humoral immune response"	"13/120"	"377/18866"	8.38795257734911e-07	0.000380533448592405	0.000296521481462429	"C7/C1S/A2M/SERPING1/C3/MFAP4/C1R/CCL2/CFD/CLU/CFH/COLEC11/IGLL5"	13
"GO:0050678"	"GO:0050678"	"regulation of epithelial cell proliferation"	"13/120"	"395/18866"	1.41116896497642e-06	0.000481177437129586	0.000374945874092624	"NR4A1/GPC3/MYC/ZFP36/CCL2/PTN/CXCL12/NFIB/IGF1/KLF9/SERPINF1/APOE/THBS4"	13
"GO:1902430"	"GO:1902430"	"negative regulation of amyloid-beta formation"	"4/120"	"14/18866"	1.48335427282944e-06	0.000481177437129586	0.000374945874092624	"NTRK2/IGF1/CLU/APOE"	4
"GO:0052547"	"GO:0052547"	"regulation of peptidase activity"	"14/120"	"466/18866"	1.59096140123669e-06	0.000481177437129586	0.000374945874092624	"GSN/A2M/SERPING1/FBLN1/CST3/C3/TIMP1/GPC3/MYC/SERPINE2/IFI16/F2R/SERPINF1/RARRES1"	14
"GO:0002920"	"GO:0002920"	"regulation of humoral immune response"	"8/120"	"134/18866"	2.26313767796752e-06	0.00061602607594276	0.000480023412747848	"C7/C1S/A2M/SERPING1/C3/C1R/CLU/CFH"	8
"GO:0006957"	"GO:0006957"	"complement activation, alternative pathway"	"4/120"	"17/18866"	3.47514872218379e-06	0.000788279568482022	0.000614247778526345	"C7/C3/CFD/CFH"	4
"GO:1902992"	"GO:1902992"	"negative regulation of amyloid precursor protein catabolic process"	"4/120"	"17/18866"	3.47514872218379e-06	0.000788279568482022	0.000614247778526345	"NTRK2/IGF1/CLU/APOE"	4
"GO:0042982"	"GO:0042982"	"amyloid precursor protein metabolic process"	"6/120"	"71/18866"	5.96880962375736e-06	0.00122740849359421	0.000956428367141936	"ITM2B/ITM2A/NTRK2/IGF1/CLU/APOE"	6
"GO:0050673"	"GO:0050673"	"epithelial cell proliferation"	"13/120"	"453/18866"	6.31290187741327e-06	0.00122740849359421	0.000956428367141936	"NR4A1/GPC3/MYC/ZFP36/CCL2/PTN/CXCL12/NFIB/IGF1/KLF9/SERPINF1/APOE/THBS4"	13
"GO:0010463"	"GO:0010463"	"mesenchymal cell proliferation"	"5/120"	"44/18866"	8.52722555299474e-06	0.00146407819876316	0.00114084750783394	"GPC3/MYC/PTN/NFIB/LMNA"	5
"GO:0031348"	"GO:0031348"	"negative regulation of defense response"	"10/120"	"269/18866"	8.60589683328824e-06	0.00146407819876316	0.00114084750783394	"INS/A2M/SERPING1/APOD/IGF1/SOCS3/IFI16/SAMHD1/SERPINF1/APOE"	10
"GO:0010466"	"GO:0010466"	"negative regulation of peptidase activity"	"10/120"	"272/18866"	9.48107972501735e-06	0.0015180881771469	0.00118293347652693	"A2M/SERPING1/CST3/C3/TIMP1/GPC3/SERPINE2/IFI16/SERPINF1/RARRES1"	10
"GO:0009235"	"GO:0009235"	"cobalamin metabolic process"	"4/120"	"22/18866"	1.04214282980631e-05	0.00157595154596265	0.00122802210646767	"PRSS1/CTRC/CTRB1/CTRB2"	4
"GO:0022617"	"GO:0022617"	"extracellular matrix disassembly"	"6/120"	"82/18866"	1.37865813222485e-05	0.00197510917679792	0.00153905603126486	"A2M/CST3/TIMP1/PRSS1/CTRB1/CTRB2"	6
"GO:0001558"	"GO:0001558"	"regulation of cell growth"	"12/120"	"420/18866"	1.52888073123385e-05	0.00208080667520926	0.00162141824917695	"INS/IGFBP7/FBLN5/MAP1B/MEG3/CXCL12/SERPINE2/IGF1/CXCR4/LTBP4/APOE/FRZB"	12
"GO:0002576"	"GO:0002576"	"platelet degranulation"	"7/120"	"129/18866"	1.86005682756093e-05	0.00241098794505755	0.00187870401380214	"A2M/SERPING1/TIMP1/CFD/IGF1/SRGN/CLU"	7
"GO:0032102"	"GO:0032102"	"negative regulation of response to external stimulus"	"12/120"	"433/18866"	2.06655541731672e-05	0.00250190594214237	0.00194954966294786	"INS/A2M/SERPING1/APOD/CCL2/SERPINE2/IGF1/SOCS3/IFI16/SAMHD1/SERPINF1/APOE"	12
"GO:0052548"	"GO:0052548"	"regulation of endopeptidase activity"	"12/120"	"434/18866"	2.11402779828341e-05	0.00250190594214237	0.00194954966294786	"GSN/A2M/SERPING1/CST3/C3/TIMP1/MYC/SERPINE2/IFI16/F2R/SERPINF1/RARRES1"	12
"GO:0045861"	"GO:0045861"	"negative regulation of proteolysis"	"11/120"	"369/18866"	2.38901883572092e-05	0.00270954552951347	0.0021113477868323	"INS/A2M/SERPING1/CST3/C3/TIMP1/GPC3/SERPINE2/IFI16/SERPINF1/RARRES1"	11
"GO:0042063"	"GO:0042063"	"gliogenesis"	"10/120"	"307/18866"	2.6924537884996e-05	0.00293154368491837	0.00228433447740072	"GSN/CCL2/PTN/IL6ST/NFIB/SERPINE2/NTRK2/CXCR4/ANXA1/CLU"	10
"GO:0009636"	"GO:0009636"	"response to toxic substance"	"9/120"	"250/18866"	3.1769508391398e-05	0.0033260231477456	0.00259172305298247	"CST3/SOD3/FBLN5/MAP1B/GPX3/EPHX1/INMT/APOE/MT1M"	9
"GO:0006958"	"GO:0006958"	"complement activation, classical pathway"	"7/120"	"141/18866"	3.30296612397423e-05	0.00332987918128069	0.00259472777380432	"C7/C1S/SERPING1/C3/C1R/CLU/IGLL5"	7
"GO:0002683"	"GO:0002683"	"negative regulation of immune system process"	"12/120"	"463/18866"	3.9747993942384e-05	0.00381244215314016	0.00297075329230729	"INS/A2M/SERPING1/APOD/MYC/ZFP36/CCL2/GPNMB/CXCL12/IFI16/SAMHD1/ANXA1"	12
"GO:0010951"	"GO:0010951"	"negative regulation of endopeptidase activity"	"9/120"	"258/18866"	4.06174953861369e-05	0.00381244215314016	0.00297075329230729	"A2M/SERPING1/CST3/C3/TIMP1/SERPINE2/IFI16/SERPINF1/RARRES1"	9
"GO:0045824"	"GO:0045824"	"negative regulation of innate immune response"	"5/120"	"62/18866"	4.63792594596234e-05	0.00420814480830316	0.00327909501091723	"INS/A2M/SERPING1/IFI16/SAMHD1"	5
"GO:0051346"	"GO:0051346"	"negative regulation of hydrolase activity"	"12/120"	"473/18866"	4.88504332642822e-05	0.00428938320468956	0.00334239806545089	"A2M/SERPING1/CST3/C3/TIMP1/GPC3/PTN/SERPINE2/IFI16/ANXA1/SERPINF1/RARRES1"	12
"GO:0045765"	"GO:0045765"	"regulation of angiogenesis"	"11/120"	"403/18866"	5.32410907109835e-05	0.00442166181953257	0.00344547297511819	"C3/FBLN5/PTN/GPNMB/ADAMTS1/HSPB6/CXCR4/ANXA1/ENG/SERPINF1/THBS4"	11
"GO:0010464"	"GO:0010464"	"regulation of mesenchymal cell proliferation"	"4/120"	"33/18866"	5.52301623306787e-05	0.00442166181953257	0.00344547297511819	"MYC/PTN/NFIB/LMNA"	4
"GO:1902003"	"GO:1902003"	"regulation of amyloid-beta formation"	"4/120"	"33/18866"	5.52301623306787e-05	0.00442166181953257	0.00344547297511819	"NTRK2/IGF1/CLU/APOE"	4
"GO:0009612"	"GO:0009612"	"response to mechanical stimulus"	"8/120"	"209/18866"	5.76669008098726e-05	0.00448483725727066	0.00349470090622235	"MAP1B/PTN/CXCL12/TXNIP/SERPINE2/CXCR4/ENG/BTG2"	8
"GO:0002455"	"GO:0002455"	"humoral immune response mediated by circulating immunoglobulin"	"7/120"	"155/18866"	6.03873545417014e-05	0.00456595497395865	0.0035579099240213	"C7/C1S/SERPING1/C3/C1R/CLU/IGLL5"	7
"GO:1902904"	"GO:1902904"	"negative regulation of supramolecular fiber organization"	"7/120"	"156/18866"	6.28950151948337e-05	0.00462703328000912	0.0036055037160054	"GSN/MAP1B/SPTBN1/LIMA1/CLU/MYADM/APOE"	7
"GO:0001523"	"GO:0001523"	"retinoid metabolic process"	"6/120"	"108/18866"	6.58760629514358e-05	0.00471880640404758	0.00367701570213693	"ADH1B/CLPS/GPC3/SCPEP1/ALDH1A1/APOE"	6
"GO:0016049"	"GO:0016049"	"cell growth"	"12/120"	"490/18866"	6.84992895572205e-05	0.004780899132686	0.00372539995837515	"INS/IGFBP7/FBLN5/MAP1B/MEG3/CXCL12/SERPINE2/IGF1/CXCR4/LTBP4/APOE/FRZB"	12
"GO:0016101"	"GO:0016101"	"diterpenoid metabolic process"	"6/120"	"114/18866"	8.90143521734442e-05	0.00605742666540288	0.00472010314814447	"ADH1B/CLPS/GPC3/SCPEP1/ALDH1A1/APOE"	6
"GO:0050808"	"GO:0050808"	"synapse organization"	"11/120"	"433/18866"	0.000100946141178598	0.00666165015144893	0.00519092967832074	"INS/SPARCL1/C3/MAP1B/NFIA/PTN/NTRK2/SRGN/COL4A1/F2R/APOE"	11
"GO:0030282"	"GO:0030282"	"bone mineralization"	"6/120"	"117/18866"	0.000102788136062033	0.00666165015144893	0.00519092967832074	"MGP/GPC3/PTN/GPNMB/IGF1/SRGN"	6
"GO:0034205"	"GO:0034205"	"amyloid-beta formation"	"4/120"	"39/18866"	0.000107794683258542	0.00682365413557559	0.00531716736269184	"NTRK2/IGF1/CLU/APOE"	4
"GO:0010001"	"GO:0010001"	"glial cell differentiation"	"8/120"	"230/18866"	0.00011246349689093	0.00695740087584342	0.00542138627356994	"GSN/PTN/IL6ST/NFIB/SERPINE2/NTRK2/CXCR4/CLU"	8
"GO:1902991"	"GO:1902991"	"regulation of amyloid precursor protein catabolic process"	"4/120"	"40/18866"	0.000119186030379056	0.00720943054870648	0.0056177742973988	"NTRK2/IGF1/CLU/APOE"	4
"GO:1901342"	"GO:1901342"	"regulation of vasculature development"	"11/120"	"444/18866"	0.000125863679281795	0.0074478464131532	0.0058035540904535	"C3/FBLN5/PTN/GPNMB/ADAMTS1/HSPB6/CXCR4/ANXA1/ENG/SERPINF1/THBS4"	11
"GO:0050680"	"GO:0050680"	"negative regulation of epithelial cell proliferation"	"7/120"	"175/18866"	0.000129258229364044	0.00748597660274314	0.0058332661179966	"GPC3/CCL2/PTN/NFIB/KLF9/SERPINF1/APOE"	7
"GO:0006721"	"GO:0006721"	"terpenoid metabolic process"	"6/120"	"124/18866"	0.000141557959794557	0.00797861862108218	0.00621714548957059	"ADH1B/CLPS/GPC3/SCPEP1/ALDH1A1/APOE"	6
"GO:0048771"	"GO:0048771"	"tissue remodeling"	"7/120"	"178/18866"	0.000143626859821097	0.00797861862108218	0.00621714548957059	"CST3/TIMP1/PDK4/PTN/GPNMB/F2R/THBS4"	7
"GO:0042246"	"GO:0042246"	"tissue regeneration"	"5/120"	"79/18866"	0.000148221163563125	0.00806916014437652	0.00628769778062519	"GSN/APOD/PTN/IGF1/ANXA1"	5
"GO:1903034"	"GO:1903034"	"regulation of response to wounding"	"7/120"	"183/18866"	0.000170436386213729	0.00908741307567613	0.00708114673710793	"SERPING1/PTN/SERPINE2/CXCR4/ANXA1/F2R/APOE"	7
"GO:0045687"	"GO:0045687"	"positive regulation of glial cell differentiation"	"4/120"	"44/18866"	0.000173602307103291	0.00908741307567613	0.00708114673710793	"PTN/IL6ST/SERPINE2/CXCR4"	4
"GO:0010828"	"GO:0010828"	"positive regulation of glucose transmembrane transport"	"4/120"	"45/18866"	0.000189607938683771	0.00962734421932169	0.00750187501524932	"INS/C3/GPC3/IGF1"	4
"GO:1990000"	"GO:1990000"	"amyloid fibril formation"	"3/120"	"18/18866"	0.000190990664159945	0.00962734421932169	0.00750187501524932	"GSN/CLU/APOE"	3
