"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"
"GO:0030198"	"GO:0030198"	"extracellular matrix organization"	"17/103"	"395/18866"	4.50488440347612e-11	6.21181335582881e-08	4.36327813792656e-08	"COL14A1/CCDC80/FBLN1/ADAMTS1/THBS1/MMP19/MFAP4/HAS1/SERPINE1/CST3/CRISPLD2/ELN/MMP23B/CYP1B1/LOX/SFRP2/MFAP5"	17
"GO:0043062"	"GO:0043062"	"extracellular structure organization"	"17/103"	"396/18866"	4.68639257323938e-11	6.21181335582881e-08	4.36327813792656e-08	"COL14A1/CCDC80/FBLN1/ADAMTS1/THBS1/MMP19/MFAP4/HAS1/SERPINE1/CST3/CRISPLD2/ELN/MMP23B/CYP1B1/LOX/SFRP2/MFAP5"	17
"GO:1901342"	"GO:1901342"	"regulation of vasculature development"	"17/103"	"444/18866"	2.75911268617492e-10	2.28203098422143e-07	1.60293546073486e-07	"C3/NFATC1/PTGIS/SERPINF1/ADAMTS1/THBS1/SERPINE1/SFRP1/ANXA1/ANGPTL4/CYP1B1/DDAH1/MIR24-2/TNFRSF12A/F3/SFRP2/THBS4"	17
"GO:0050673"	"GO:0050673"	"epithelial cell proliferation"	"17/103"	"453/18866"	3.75403519698986e-10	2.28203098422143e-07	1.60293546073486e-07	"NR4A1/IGF1/EGR3/IGFBP4/SCG2/NR4A3/SERPINF1/OSR1/THBS1/MYC/NFIB/ZFP36/SFRP1/MIR24-2/F3/SFRP2/THBS4"	17
"GO:0050678"	"GO:0050678"	"regulation of epithelial cell proliferation"	"16/103"	"395/18866"	4.3040946514927e-10	2.28203098422143e-07	1.60293546073486e-07	"NR4A1/IGF1/EGR3/SCG2/NR4A3/SERPINF1/OSR1/THBS1/MYC/NFIB/ZFP36/SFRP1/MIR24-2/F3/SFRP2/THBS4"	16
"GO:0045765"	"GO:0045765"	"regulation of angiogenesis"	"16/103"	"403/18866"	5.7620618513968e-10	2.54587099467548e-07	1.78826095002122e-07	"C3/PTGIS/SERPINF1/ADAMTS1/THBS1/SERPINE1/SFRP1/ANXA1/ANGPTL4/CYP1B1/DDAH1/MIR24-2/TNFRSF12A/F3/SFRP2/THBS4"	16
"GO:2001236"	"GO:2001236"	"regulation of extrinsic apoptotic signaling pathway"	"11/103"	"162/18866"	1.34345164600535e-09	5.08784330508598e-07	3.57378340117814e-07	"IGF1/MCL1/SCG2/ATF3/THBS1/SERPINE1/SFRP1/SKIL/LMNA/TNFRSF12A/SFRP2"	11
"GO:0097191"	"GO:0097191"	"extrinsic apoptotic signaling pathway"	"12/103"	"230/18866"	4.65649187831895e-09	1.54304499617794e-06	1.08385975430871e-06	"IGF1/MCL1/SCG2/ATF3/THBS1/SERPINE1/SFRP1/SKIL/LMNA/TNFRSF12A/IFI27/SFRP2"	12
"GO:2001233"	"GO:2001233"	"regulation of apoptotic signaling pathway"	"14/103"	"413/18866"	5.46044154974506e-08	1.60840339426379e-05	1.12976854988292e-05	"IGF1/MCL1/SCG2/ATF3/CLU/THBS1/CTSC/SERPINE1/SFRP1/NR4A2/SKIL/LMNA/TNFRSF12A/SFRP2"	14
"GO:0045766"	"GO:0045766"	"positive regulation of angiogenesis"	"10/103"	"208/18866"	2.06742113182675e-07	5.48073342047272e-05	3.84975577073845e-05	"C3/PTGIS/THBS1/SERPINE1/ANXA1/ANGPTL4/CYP1B1/DDAH1/F3/SFRP2"	10
"GO:0050679"	"GO:0050679"	"positive regulation of epithelial cell proliferation"	"10/103"	"211/18866"	2.36120441084245e-07	5.56354932912448e-05	3.90792700399897e-05	"NR4A1/IGF1/EGR3/SCG2/NR4A3/OSR1/MYC/SFRP1/F3/THBS4"	10
"GO:0042493"	"GO:0042493"	"response to drug"	"13/103"	"397/18866"	2.51839275554484e-07	5.56354932912448e-05	3.90792700399897e-05	"FOSB/THBS1/MYC/CST3/SFRP1/MGST1/SEMA3C/ANXA1/NNMT/S100A10/MT2A/LOX/SFRP2"	13
"GO:0048660"	"GO:0048660"	"regulation of smooth muscle cell proliferation"	"9/103"	"173/18866"	4.46256557492073e-07	9.10020103008835e-05	6.39212834172856e-05	"IGF1/OGN/NR4A3/ADAMTS1/TRIB1/THBS1/ELN/NAMPT/CNN1"	9
"GO:0048659"	"GO:0048659"	"smooth muscle cell proliferation"	"9/103"	"175/18866"	4.91671083223732e-07	9.31014315447224e-05	6.53959508438182e-05	"IGF1/OGN/NR4A3/ADAMTS1/TRIB1/THBS1/ELN/NAMPT/CNN1"	9
"GO:1904018"	"GO:1904018"	"positive regulation of vasculature development"	"10/103"	"235/18866"	6.365145309497e-07	0.000112493334769844	7.90171372105276e-05	"C3/PTGIS/THBS1/SERPINE1/ANXA1/ANGPTL4/CYP1B1/DDAH1/F3/SFRP2"	10
"GO:1904035"	"GO:1904035"	"regulation of epithelial cell apoptotic process"	"7/103"	"94/18866"	8.16133235806247e-07	0.000135223075507648	9.4982874614556e-05	"SCG2/THBS1/SERPINE1/ZFP36/SFRP4/ANGPTL4/MIR24-2"	7
"GO:0033002"	"GO:0033002"	"muscle cell proliferation"	"10/103"	"244/18866"	8.96569718105123e-07	0.000139812136629216	9.82063053453846e-05	"IGF1/OGN/NR4A3/ADAMTS1/TRIB1/THBS1/PIM1/ELN/NAMPT/CNN1"	10
"GO:1902041"	"GO:1902041"	"regulation of extrinsic apoptotic signaling pathway via death domain receptors"	"6/103"	"61/18866"	9.95360660584365e-07	0.000144744410058138	0.000101670813950186	"ATF3/THBS1/SERPINE1/SFRP1/SKIL/SFRP2"	6
"GO:0060326"	"GO:0060326"	"cell chemotaxis"	"11/103"	"311/18866"	1.06153435159179e-06	0.000144744410058138	0.000101670813950186	"NR4A1/EGR3/SCG2/THBS1/DUSP1/SERPINE1/ANXA1/LOX/CCL19/THBS4/CXCL2"	11
"GO:1902043"	"GO:1902043"	"positive regulation of extrinsic apoptotic signaling pathway via death domain receptors"	"4/103"	"15/18866"	1.09199856701726e-06	0.000144744410058138	0.000101670813950186	"ATF3/THBS1/SFRP1/SKIL"	4
"GO:0040013"	"GO:0040013"	"negative regulation of locomotion"	"12/103"	"397/18866"	1.74135395798795e-06	0.000216738408745154	0.000152240562675526	"SERPINF1/FBLN1/TRIB1/THBS1/DUSP1/HAS1/SERPINE1/SFRP1/SEMA3C/CYP1B1/MIR24-2/SFRP2"	12
"GO:0014812"	"GO:0014812"	"muscle cell migration"	"7/103"	"106/18866"	1.84198915086006e-06	0.000216738408745154	0.000152240562675526	"IGF1/NR4A3/ADAMTS1/TRIB1/SERPINE1/ANXA1/THBS4"	7
"GO:0051271"	"GO:0051271"	"negative regulation of cellular component movement"	"12/103"	"400/18866"	1.88283826710909e-06	0.000216738408745154	0.000152240562675526	"SERPINF1/FBLN1/TRIB1/THBS1/DUSP1/HAS1/SERPINE1/SFRP1/SEMA3C/CYP1B1/MIR24-2/SFRP2"	12
"GO:2001237"	"GO:2001237"	"negative regulation of extrinsic apoptotic signaling pathway"	"7/103"	"107/18866"	1.96217344771169e-06	0.000216738408745154	0.000152240562675526	"IGF1/MCL1/SCG2/THBS1/SERPINE1/LMNA/SFRP2"	7
"GO:0060537"	"GO:0060537"	"muscle tissue development"	"12/103"	"409/18866"	2.37027468366272e-06	0.000251343927455595	0.000176548038543131	"IGF1/OSR1/ATF3/KDM6B/SEMA3C/PIM1/ZFAND5/ELN/BTG2/LMNA/MIR24-2/LOX"	12
"GO:0097529"	"GO:0097529"	"myeloid leukocyte migration"	"9/103"	"222/18866"	3.54183306376998e-06	0.00035046699255453	0.000246173682157265	"SCG2/THBS1/DUSP1/SERPINE1/ANXA1/MIR24-2/CCL19/THBS4/CXCL2"	9
"GO:1904019"	"GO:1904019"	"epithelial cell apoptotic process"	"7/103"	"117/18866"	3.56944881138148e-06	0.00035046699255453	0.000246173682157265	"SCG2/THBS1/SERPINE1/ZFP36/SFRP4/ANGPTL4/MIR24-2"	7
"GO:2000146"	"GO:2000146"	"negative regulation of cell motility"	"11/103"	"365/18866"	4.97513191112169e-06	0.0004710383820137	0.000330864975593017	"SERPINF1/FBLN1/TRIB1/THBS1/DUSP1/HAS1/SERPINE1/SFRP1/CYP1B1/MIR24-2/SFRP2"	11
"GO:2001234"	"GO:2001234"	"negative regulation of apoptotic signaling pathway"	"9/103"	"233/18866"	5.25039773032488e-06	0.000474559851689598	0.000333338512830868	"IGF1/MCL1/SCG2/CLU/THBS1/SERPINE1/NR4A2/LMNA/SFRP2"	9
"GO:0048608"	"GO:0048608"	"reproductive structure development"	"12/103"	"443/18866"	5.37034913266237e-06	0.000474559851689598	0.000333338512830868	"SERPINE2/PTGIS/SERPINF1/OSR1/SLIT3/ADAMTS1/MMP19/CST3/SFRP1/MGST1/ANXA1/SFRP2"	12
"GO:0044342"	"GO:0044342"	"type B pancreatic cell proliferation"	"4/103"	"22/18866"	5.6824515958222e-06	0.000485941263887892	0.000341333000781306	"NR4A1/IGFBP4/NR4A3/SFRP1"	4
"GO:0061458"	"GO:0061458"	"reproductive system development"	"12/103"	"447/18866"	5.883271885653e-06	0.000487392305277066	0.000342352235714479	"SERPINE2/PTGIS/SERPINF1/OSR1/SLIT3/ADAMTS1/MMP19/CST3/SFRP1/MGST1/ANXA1/SFRP2"	12
"GO:0052547"	"GO:0052547"	"regulation of peptidase activity"	"12/103"	"466/18866"	8.95522085537728e-06	0.000686630935540446	0.000482300671036172	"C3/SERPINE2/RARRES1/SERPINF1/FBLN1/THBS1/MYC/SERPINE1/CST3/MIR24-2/F3/SFRP2"	12
"GO:0008625"	"GO:0008625"	"extrinsic apoptotic signaling pathway via death domain receptors"	"6/103"	"89/18866"	9.208745834373e-06	0.000686630935540446	0.000482300671036172	"ATF3/THBS1/SERPINE1/SFRP1/SKIL/SFRP2"	6
"GO:0048260"	"GO:0048260"	"positive regulation of receptor-mediated endocytosis"	"5/103"	"52/18866"	9.32429787984008e-06	0.000686630935540446	0.000482300671036172	"C3/CLU/SERPINE1/SFRP4/CCL19"	5
"GO:2001238"	"GO:2001238"	"positive regulation of extrinsic apoptotic signaling pathway"	"5/103"	"52/18866"	9.32429787984008e-06	0.000686630935540446	0.000482300671036172	"ATF3/THBS1/SFRP1/SKIL/TNFRSF12A"	5
"GO:0051346"	"GO:0051346"	"negative regulation of hydrolase activity"	"12/103"	"473/18866"	1.03996338673007e-05	0.000734193838541609	0.000515709623133318	"C3/SERPINE2/RARRES1/SERPINF1/THBS1/SERPINE1/CST3/LEPR/ANXA1/ANGPTL4/MIR24-2/SFRP2"	12
"GO:0090092"	"GO:0090092"	"regulation of transmembrane receptor protein serine/threonine kinase signaling pathway"	"9/103"	"254/18866"	1.05240912352249e-05	0.000734193838541609	0.000515709623133318	"CHRDL1/THBS1/SFRP1/SFRP4/FSTL1/SKIL/CILP/LOX/SFRP2"	9
"GO:0043567"	"GO:0043567"	"regulation of insulin-like growth factor receptor signaling pathway"	"4/103"	"26/18866"	1.14201558821301e-05	0.000770998981700045	0.000541562150778209	"IGF1/IGFBP4/CILP/IGFBP6"	4
"GO:0030510"	"GO:0030510"	"regulation of BMP signaling pathway"	"6/103"	"93/18866"	1.1868519747806e-05	0.000770998981700045	0.000541562150778209	"CHRDL1/SFRP1/SFRP4/FSTL1/SKIL/SFRP2"	6
"GO:0010951"	"GO:0010951"	"negative regulation of endopeptidase activity"	"9/103"	"258/18866"	1.19241638059984e-05	0.000770998981700045	0.000541562150778209	"C3/SERPINE2/RARRES1/SERPINF1/THBS1/SERPINE1/CST3/MIR24-2/SFRP2"	9
"GO:0001667"	"GO:0001667"	"ameboidal-type cell migration"	"12/103"	"481/18866"	1.22972116446236e-05	0.000776188287378501	0.000545207202990954	"NR4A1/EGR3/SCG2/SERPINF1/THBS1/HAS1/SEMA3C/ANXA1/ZFAND5/AKAP12/CYP1B1/MIR24-2"	12
"GO:1903706"	"GO:1903706"	"regulation of hemopoiesis"	"12/103"	"498/18866"	1.73635338162015e-05	0.00104993020738057	0.000737487953644596	"EGR3/NR4A3/TRIB1/THBS1/MYC/ZFP36/SFRP1/PIM1/ANXA1/TMEM176A/LOX/CCL19"	12
"GO:0048008"	"GO:0048008"	"platelet-derived growth factor receptor signaling pathway"	"5/103"	"59/18866"	1.74262275083912e-05	0.00104993020738057	0.000737487953644596	"CSRNP1/NR4A3/ZFAND5/LOX/F3"	5
"GO:0010466"	"GO:0010466"	"negative regulation of peptidase activity"	"9/103"	"272/18866"	1.81483547519795e-05	0.00106913974327772	0.000750981042251502	"C3/SERPINE2/RARRES1/SERPINF1/THBS1/SERPINE1/CST3/MIR24-2/SFRP2"	9
"GO:0048545"	"GO:0048545"	"response to steroid hormone"	"10/103"	"346/18866"	1.96860913987125e-05	0.00113451800647797	0.000796903791403258	"NR4A3/SERPINF1/SLIT3/FOSB/THBS1/DUSP1/ZFP36/SFRP1/ANXA1/LOX"	10
"GO:0030336"	"GO:0030336"	"negative regulation of cell migration"	"10/103"	"350/18866"	2.17227678441095e-05	0.00122525654371775	0.000860640007082412	"SERPINF1/TRIB1/THBS1/DUSP1/HAS1/SERPINE1/SFRP1/CYP1B1/MIR24-2/SFRP2"	10
"GO:2000351"	"GO:2000351"	"regulation of endothelial cell apoptotic process"	"5/103"	"62/18866"	2.22342590285339e-05	0.00122797959759674	0.000862552724155187	"SCG2/THBS1/SERPINE1/ANGPTL4/MIR24-2"	5
"GO:0052548"	"GO:0052548"	"regulation of endopeptidase activity"	"11/103"	"434/18866"	2.50942119913955e-05	0.00135764808141203	0.000953633963754645	"C3/SERPINE2/RARRES1/SERPINF1/THBS1/MYC/SERPINE1/CST3/MIR24-2/F3/SFRP2"	11
"GO:0008406"	"GO:0008406"	"gonad development"	"8/103"	"223/18866"	3.04882291791181e-05	0.00161648591107684	0.001135445840376	"OSR1/SLIT3/ADAMTS1/MMP19/CST3/SFRP1/MGST1/SFRP2"	8
"GO:0010755"	"GO:0010755"	"regulation of plasminogen activation"	"3/103"	"12/18866"	3.35469554925574e-05	0.00174378390217195	0.00122486200756107	"SERPINE2/THBS1/SERPINE1"	3
"GO:0072577"	"GO:0072577"	"endothelial cell apoptotic process"	"5/103"	"68/18866"	3.4901125964675e-05	0.00177359964937374	0.00124580507047674	"SCG2/THBS1/SERPINE1/ANGPTL4/MIR24-2"	5
"GO:0036293"	"GO:0036293"	"response to decreased oxygen levels"	"10/103"	"371/18866"	3.56557637129204e-05	0.00177359964937374	0.00124580507047674	"PTGIS/THBS1/MYC/CST3/SFRP1/NR4A2/NAMPT/ANGPTL4/DDAH1/LMNA"	10
"GO:0045137"	"GO:0045137"	"development of primary sexual characteristics"	"8/103"	"229/18866"	3.68281977890324e-05	0.00177359964937374	0.00124580507047674	"OSR1/SLIT3/ADAMTS1/MMP19/CST3/SFRP1/MGST1/SFRP2"	8
"GO:0050920"	"GO:0050920"	"regulation of chemotaxis"	"8/103"	"229/18866"	3.68281977890324e-05	0.00177359964937374	0.00124580507047674	"SCG2/THBS1/DUSP1/SERPINE1/SEMA3C/F3/CCL19/THBS4"	8
"GO:0042698"	"GO:0042698"	"ovulation cycle"	"5/103"	"69/18866"	3.74657036457674e-05	0.00177359964937374	0.00124580507047674	"SERPINF1/SLIT3/ADAMTS1/MMP19/HAS1"	5
"GO:0030595"	"GO:0030595"	"leukocyte chemotaxis"	"8/103"	"232/18866"	4.03900173770273e-05	0.00187849010642981	0.00131948182345265	"SCG2/THBS1/DUSP1/SERPINE1/ANXA1/CCL19/THBS4/CXCL2"	8
"GO:0061469"	"GO:0061469"	"regulation of type B pancreatic cell proliferation"	"3/103"	"13/18866"	4.34379940065243e-05	0.00196622458971348	0.00138110794306146	"NR4A1/NR4A3/SFRP1"	3
"GO:0045444"	"GO:0045444"	"fat cell differentiation"	"8/103"	"235/18866"	4.42352887855536e-05	0.00196622458971348	0.00138110794306146	"NR4A1/MEDAG/NR4A3/ZFP36/SFRP1/PIM1/NR4A2/SFRP2"	8
"GO:0048511"	"GO:0048511"	"rhythmic process"	"9/103"	"305/18866"	4.45014995785774e-05	0.00196622458971348	0.00138110794306146	"EGR3/SERPINF1/SLIT3/ADAMTS1/MMP19/HAS1/SERPINE1/CST3/NAMPT"	9
"GO:0045600"	"GO:0045600"	"positive regulation of fat cell differentiation"	"5/103"	"72/18866"	4.60434324673346e-05	0.00200100228640826	0.00140553635952916	"MEDAG/ZFP36/SFRP1/PIM1/SFRP2"	5
"GO:0050680"	"GO:0050680"	"negative regulation of epithelial cell proliferation"	"7/103"	"175/18866"	4.91172963976473e-05	0.00210016052822843	0.00147518671184105	"SCG2/SERPINF1/THBS1/NFIB/SFRP1/MIR24-2/SFRP2"	7
"GO:0014706"	"GO:0014706"	"striated muscle tissue development"	"10/103"	"389/18866"	5.31093712567e-05	0.00222104539762819	0.00156009819865563	"IGF1/ATF3/KDM6B/SEMA3C/PIM1/ELN/BTG2/LMNA/MIR24-2/LOX"	10
"GO:0048009"	"GO:0048009"	"insulin-like growth factor receptor signaling pathway"	"4/103"	"38/18866"	5.36201076756711e-05	0.00222104539762819	0.00156009819865563	"IGF1/IGFBP4/CILP/IGFBP6"	4
"GO:0034356"	"GO:0034356"	"NAD biosynthesis via nicotinamide riboside salvage pathway"	"3/103"	"14/18866"	5.506540024658e-05	0.00224582117005667	0.00157750110180081	"PTGIS/NNMT/NAMPT"	3
"GO:0070482"	"GO:0070482"	"response to oxygen levels"	"10/103"	"396/18866"	6.16372605354571e-05	0.00247576329817419	0.00173901617045014	"PTGIS/THBS1/MYC/CST3/SFRP1/NR4A2/NAMPT/ANGPTL4/DDAH1/LMNA"	10
"GO:2001235"	"GO:2001235"	"positive regulation of apoptotic signaling pathway"	"7/103"	"183/18866"	6.51675201641167e-05	0.00255225026170217	0.00179274185032505	"MCL1/ATF3/THBS1/CTSC/SFRP1/SKIL/TNFRSF12A"	7
"GO:0001936"	"GO:0001936"	"regulation of endothelial cell proliferation"	"7/103"	"184/18866"	6.74446308310387e-05	0.00255225026170217	0.00179274185032505	"NR4A1/EGR3/SCG2/THBS1/MIR24-2/F3/THBS4"	7
"GO:0009636"	"GO:0009636"	"response to toxic substance"	"8/103"	"250/18866"	6.8356856854255e-05	0.00255225026170217	0.00179274185032505	"CST3/KDM6B/MGST1/PIM1/CYP1B1/MT2A/MT1X/MT1M"	8
"GO:0010273"	"GO:0010273"	"detoxification of copper ion"	"3/103"	"15/18866"	6.85587506664707e-05	0.00255225026170217	0.00179274185032505	"MT2A/MT1X/MT1M"	3
"GO:1990169"	"GO:1990169"	"stress response to copper ion"	"3/103"	"15/18866"	6.85587506664707e-05	0.00255225026170217	0.00179274185032505	"MT2A/MT1X/MT1M"	3
"GO:0071621"	"GO:0071621"	"granulocyte chemotaxis"	"6/103"	"127/18866"	6.93180003178257e-05	0.00255225026170217	0.00179274185032505	"SCG2/THBS1/ANXA1/CCL19/THBS4/CXCL2"	6
"GO:0070371"	"GO:0070371"	"ERK1 and ERK2 cascade"	"9/103"	"325/18866"	7.25818292877213e-05	0.00263581410194177	0.00185143844282594	"PLA2G2A/IGF1/FBLN1/ATF3/DUSP1/MYC/AKAP12/MIR24-2/CCL19"	9
"GO:0016049"	"GO:0016049"	"cell growth"	"11/103"	"490/18866"	7.51856565635819e-05	0.00269347534527102	0.00189194063244632	"IGF1/SERPINE2/IGFBP4/SLIT3/SFRP1/SEMA3C/SGK1/MIR24-2/TNFRSF12A/SFRP2/CRABP2"	11
"GO:0045926"	"GO:0045926"	"negative regulation of growth"	"8/103"	"254/18866"	7.63740445050148e-05	0.00269956789310392	0.00189622013655258	"SERPINE2/SLIT3/SFRP1/SEMA3C/MT2A/SFRP2/MT1X/MT1M"	8
"GO:0010463"	"GO:0010463"	"mesenchymal cell proliferation"	"4/103"	"44/18866"	9.61647300830314e-05	0.00335437762434363	0.0023561690791812	"OSR1/MYC/NFIB/LMNA"	4
"GO:0001558"	"GO:0001558"	"regulation of cell growth"	"10/103"	"420/18866"	0.00010030591342538	0.00336844527342518	0.00236605042335133	"IGF1/SERPINE2/IGFBP4/SLIT3/SFRP1/SEMA3C/SGK1/TNFRSF12A/SFRP2/CRABP2"	10
"GO:0061687"	"GO:0061687"	"detoxification of inorganic compound"	"3/103"	"17/18866"	0.000101650555214642	0.00336844527342518	0.00236605042335133	"MT2A/MT1X/MT1M"	3
"GO:0097501"	"GO:0097501"	"stress response to metal ion"	"3/103"	"17/18866"	0.000101650555214642	0.00336844527342518	0.00236605042335133	"MT2A/MT1X/MT1M"	3
"GO:1904948"	"GO:1904948"	"midbrain dopaminergic neuron differentiation"	"3/103"	"17/18866"	0.000101650555214642	0.00336844527342518	0.00236605042335133	"SFRP1/NR4A2/SFRP2"	3
"GO:0043405"	"GO:0043405"	"regulation of MAP kinase activity"	"9/103"	"342/18866"	0.000107002288986025	0.0034880647500632	0.00245007307783033	"IGF1/TRIB1/THBS1/DUSP1/SFRP1/GADD45B/IGFBP6/SFRP2/CCL19"	9
"GO:0014910"	"GO:0014910"	"regulation of smooth muscle cell migration"	"5/103"	"86/18866"	0.00010789185571678	0.0034880647500632	0.00245007307783033	"IGF1/NR4A3/ADAMTS1/TRIB1/SERPINE1"	5
"GO:0001935"	"GO:0001935"	"endothelial cell proliferation"	"7/103"	"199/18866"	0.000110179391166167	0.00351910320459648	0.0024718749901452	"NR4A1/EGR3/SCG2/THBS1/MIR24-2/F3/THBS4"	7
"GO:1901654"	"GO:1901654"	"response to ketone"	"7/103"	"200/18866"	0.000113669999140981	0.00357527205256281	0.0025113288971326	"SERPINF1/SLIT3/FOSB/THBS1/DUSP1/SFRP1/CCL19"	7
"GO:0010761"	"GO:0010761"	"fibroblast migration"	"4/103"	"46/18866"	0.000114635278939207	0.00357527205256281	0.0025113288971326	"THBS1/HAS1/ZFAND5/AKAP12"	4
"GO:0050921"	"GO:0050921"	"positive regulation of chemotaxis"	"6/103"	"144/18866"	0.000138683460959931	0.00424762746249489	0.00298360220816512	"SCG2/THBS1/SERPINE1/F3/CCL19/THBS4"	6
"GO:1901343"	"GO:1901343"	"negative regulation of vasculature development"	"7/103"	"207/18866"	0.000140707007055742	0.00424762746249489	0.00298360220816512	"NFATC1/SERPINF1/ADAMTS1/THBS1/SERPINE1/MIR24-2/THBS4"	7
"GO:0034103"	"GO:0034103"	"regulation of tissue remodeling"	"5/103"	"91/18866"	0.000141000081742569	0.00424762746249489	0.00298360220816512	"CST3/SFRP1/LEPR/PDK4/THBS4"	5
"GO:0042542"	"GO:0042542"	"response to hydrogen peroxide"	"6/103"	"146/18866"	0.000149552327659318	0.00440538473026384	0.00309441346377206	"NR4A3/DUSP1/CST3/KDM6B/ANXA1/CYP1B1"	6
"GO:0007548"	"GO:0007548"	"sex differentiation"	"8/103"	"280/18866"	0.000149830385461939	0.00440538473026384	0.00309441346377206	"OSR1/SLIT3/ADAMTS1/MMP19/CST3/SFRP1/MGST1/SFRP2"	8
"GO:0001666"	"GO:0001666"	"response to hypoxia"	"9/103"	"359/18866"	0.000154192539787734	0.00440538473026384	0.00309441346377206	"PTGIS/THBS1/MYC/CST3/SFRP1/NR4A2/ANGPTL4/DDAH1/LMNA"	9
"GO:0007178"	"GO:0007178"	"transmembrane receptor protein serine/threonine kinase signaling pathway"	"9/103"	"359/18866"	0.000154192539787734	0.00440538473026384	0.00309441346377206	"CHRDL1/THBS1/SFRP1/SFRP4/FSTL1/SKIL/CILP/LOX/SFRP2"	9
"GO:0051384"	"GO:0051384"	"response to glucocorticoid"	"6/103"	"147/18866"	0.000155233987539107	0.00440538473026384	0.00309441346377206	"SERPINF1/SLIT3/FOSB/DUSP1/ZFP36/ANXA1"	6
"GO:0014909"	"GO:0014909"	"smooth muscle cell migration"	"5/103"	"93/18866"	0.000156223657959613	0.00440538473026384	0.00309441346377206	"IGF1/NR4A3/ADAMTS1/TRIB1/SERPINE1"	5
"GO:0001933"	"GO:0001933"	"negative regulation of protein phosphorylation"	"10/103"	"444/18866"	0.000157869313230881	0.00440538473026384	0.00309441346377206	"GPRC5A/FBLN1/ATF3/TRIB1/DUSP1/MYC/SFRP1/GADD45B/MIR24-2/SFRP2"	10
"GO:0002685"	"GO:0002685"	"regulation of leukocyte migration"	"7/103"	"212/18866"	0.000163043406460433	0.00450237573465217	0.00316254151347046	"THBS1/DUSP1/SERPINE1/ANXA1/MIR24-2/CCL19/THBS4"	7
"GO:0032873"	"GO:0032873"	"negative regulation of stress-activated MAPK cascade"	"4/103"	"51/18866"	0.000171918251816816	0.00454898467301918	0.00319528038538424	"DUSP1/MYC/SFRP1/SFRP2"	4
"GO:0070303"	"GO:0070303"	"negative regulation of stress-activated protein kinase signaling cascade"	"4/103"	"51/18866"	0.000171918251816816	0.00454898467301918	0.00319528038538424	"DUSP1/MYC/SFRP1/SFRP2"	4
"GO:0043542"	"GO:0043542"	"endothelial cell migration"	"8/103"	"286/18866"	0.00017320033318596	0.00454898467301918	0.00319528038538424	"NR4A1/EGR3/SCG2/SERPINF1/THBS1/ANXA1/CYP1B1/MIR24-2"	8
"GO:0051403"	"GO:0051403"	"stress-activated MAPK cascade"	"8/103"	"286/18866"	0.00017320033318596	0.00454898467301918	0.00319528038538424	"TRIB1/DUSP1/MYC/ZFP36/SFRP1/GADD45B/SFRP2/CCL19"	8
"GO:0097530"	"GO:0097530"	"granulocyte migration"	"6/103"	"150/18866"	0.000173310996595601	0.00454898467301918	0.00319528038538424	"SCG2/THBS1/ANXA1/CCL19/THBS4/CXCL2"	6
"GO:0061041"	"GO:0061041"	"regulation of wound healing"	"6/103"	"151/18866"	0.000179692910196945	0.00467025396992256	0.00328046190029304	"SERPINE2/THBS1/SERPINE1/ANXA1/TNFRSF12A/F3"	6
"GO:0030514"	"GO:0030514"	"negative regulation of BMP signaling pathway"	"4/103"	"52/18866"	0.000185467747978231	0.00471763873071076	0.00331374572241948	"CHRDL1/SFRP1/SKIL/SFRP2"	4
"GO:0045861"	"GO:0045861"	"negative regulation of proteolysis"	"9/103"	"369/18866"	0.000189302275549165	0.00471763873071076	0.00331374572241948	"C3/SERPINE2/RARRES1/SERPINF1/THBS1/SERPINE1/CST3/MIR24-2/SFRP2"	9
"GO:0071674"	"GO:0071674"	"mononuclear cell migration"	"5/103"	"97/18866"	0.000190413935943437	0.00471763873071076	0.00331374572241948	"THBS1/DUSP1/SERPINE1/ANXA1/CCL19"	5
"GO:1990868"	"GO:1990868"	"response to chemokine"	"5/103"	"97/18866"	0.000190413935943437	0.00471763873071076	0.00331374572241948	"SLIT3/DUSP1/LOX/CCL19/CXCL2"	5
"GO:1990869"	"GO:1990869"	"cellular response to chemokine"	"5/103"	"97/18866"	0.000190413935943437	0.00471763873071076	0.00331374572241948	"SLIT3/DUSP1/LOX/CCL19/CXCL2"	5
"GO:0090201"	"GO:0090201"	"negative regulation of release of cytochrome c from mitochondria"	"3/103"	"21/18866"	0.00019568426664836	0.00480332398967408	0.00337393243373244	"IGF1/CLU/LMNA"	3
"GO:0006979"	"GO:0006979"	"response to oxidative stress"	"10/103"	"458/18866"	0.000202824700912496	0.0049329200194406	0.00346496278043655	"MCL1/NR4A3/DUSP1/CST3/KDM6B/MGST1/ANXA1/NR4A2/CYP1B1/CCL19"	10
"GO:0030509"	"GO:0030509"	"BMP signaling pathway"	"6/103"	"155/18866"	0.000207102280655707	0.00499116496380254	0.00350587497109996	"CHRDL1/SFRP1/SFRP4/FSTL1/SKIL/SFRP2"	6
"GO:1903018"	"GO:1903018"	"regulation of glycoprotein metabolic process"	"4/103"	"54/18866"	0.000214852954445848	0.0051064808937126	0.0035868747447746	"IGF1/ITM2A/CST3/CCL19"	4
"GO:0051348"	"GO:0051348"	"negative regulation of transferase activity"	"8/103"	"296/18866"	0.000218783766593048	0.0051064808937126	0.0035868747447746	"GPRC5A/TRIB1/DUSP1/ZFP36/SFRP1/GADD45B/MIR24-2/SFRP2"	8
"GO:0045807"	"GO:0045807"	"positive regulation of endocytosis"	"5/103"	"100/18866"	0.000219592162158897	0.0051064808937126	0.0035868747447746	"C3/CLU/SERPINE1/SFRP4/CCL19"	5
"GO:0070301"	"GO:0070301"	"cellular response to hydrogen peroxide"	"5/103"	"100/18866"	0.000219592162158897	0.0051064808937126	0.0035868747447746	"NR4A3/CST3/KDM6B/ANXA1/CYP1B1"	5
"GO:1903707"	"GO:1903707"	"negative regulation of hemopoiesis"	"6/103"	"158/18866"	0.000229743990893973	0.00527315652681051	0.00370395040438675	"TRIB1/MYC/ZFP36/SFRP1/ANXA1/TMEM176A"	6
"GO:0030199"	"GO:0030199"	"collagen fibril organization"	"4/103"	"55/18866"	0.000230737894043765	0.00527315652681051	0.00370395040438675	"COL14A1/CYP1B1/LOX/SFRP2"	4
"GO:0031098"	"GO:0031098"	"stress-activated protein kinase signaling cascade"	"8/103"	"300/18866"	0.000239579519642916	0.00542842142370401	0.00381301097839242	"TRIB1/DUSP1/MYC/ZFP36/SFRP1/GADD45B/SFRP2/CCL19"	8
"GO:0048661"	"GO:0048661"	"positive regulation of smooth muscle cell proliferation"	"5/103"	"103/18866"	0.000252057350630947	0.00566274607222577	0.00397760440023323	"IGF1/NR4A3/ADAMTS1/THBS1/NAMPT"	5
"GO:0048705"	"GO:0048705"	"skeletal system morphogenesis"	"7/103"	"228/18866"	0.000254545723506245	0.00566371349869861	0.00397828393622976	"CSRNP1/MGP/OSR1/SFRP1/SFRP4/ZFAND5/SFRP2"	7
"GO:0031639"	"GO:0031639"	"plasminogen activation"	"3/103"	"23/18866"	0.000258509744753879	0.00566371349869861	0.00397828393622976	"SERPINE2/THBS1/SERPINE1"	3
"GO:2000050"	"GO:2000050"	"regulation of non-canonical Wnt signaling pathway"	"3/103"	"23/18866"	0.000258509744753879	0.00566371349869861	0.00397828393622976	"SFRP1/SFRP4/SFRP2"	3
"GO:0048259"	"GO:0048259"	"regulation of receptor-mediated endocytosis"	"5/103"	"105/18866"	0.000275644640606257	0.00594092635973323	0.00417300273198518	"C3/CLU/SERPINE1/SFRP4/CCL19"	5
"GO:1902106"	"GO:1902106"	"negative regulation of leukocyte differentiation"	"5/103"	"105/18866"	0.000275644640606257	0.00594092635973323	0.00417300273198518	"TRIB1/MYC/SFRP1/ANXA1/TMEM176A"	5
"GO:0031960"	"GO:0031960"	"response to corticosteroid"	"6/103"	"164/18866"	0.000280860769322034	0.00600453144736059	0.00421767997394464	"SERPINF1/SLIT3/FOSB/DUSP1/ZFP36/ANXA1"	6
"GO:0031638"	"GO:0031638"	"zymogen activation"	"4/103"	"58/18866"	0.000283461203470649	0.00601164520320553	0.00422267679107013	"SERPINE2/THBS1/SERPINE1/C1R"	4
"GO:0044346"	"GO:0044346"	"fibroblast apoptotic process"	"3/103"	"24/18866"	0.000294270350527457	0.00613944261228489	0.00431244375752228	"MYC/SFRP1/MIR24-2"	3
"GO:0071294"	"GO:0071294"	"cellular response to zinc ion"	"3/103"	"24/18866"	0.000294270350527457	0.00613944261228489	0.00431244375752228	"MT2A/MT1X/MT1M"	3
"GO:0034599"	"GO:0034599"	"cellular response to oxidative stress"	"8/103"	"310/18866"	0.000298750696712468	0.00613944261228489	0.00431244375752228	"MCL1/NR4A3/CST3/KDM6B/MGST1/ANXA1/NR4A2/CYP1B1"	8
"GO:0090287"	"GO:0090287"	"regulation of cellular response to growth factor stimulus"	"8/103"	"310/18866"	0.000298750696712468	0.00613944261228489	0.00431244375752228	"CHRDL1/THBS1/SFRP1/SFRP4/FSTL1/SKIL/LOX/SFRP2"	8
"GO:0000302"	"GO:0000302"	"response to reactive oxygen species"	"7/103"	"235/18866"	0.000305800438146641	0.00623597662712882	0.00438025081037578	"NR4A3/DUSP1/CST3/KDM6B/ANXA1/CYP1B1/CCL19"	7
"GO:0042326"	"GO:0042326"	"negative regulation of phosphorylation"	"10/103"	"484/18866"	0.000315083157228884	0.00637088509072757	0.00447501269649867	"GPRC5A/FBLN1/ATF3/TRIB1/DUSP1/MYC/SFRP1/GADD45B/MIR24-2/SFRP2"	10
"GO:0071772"	"GO:0071772"	"response to BMP"	"6/103"	"168/18866"	0.000319625694857324	0.00637088509072757	0.00447501269649867	"CHRDL1/SFRP1/SFRP4/FSTL1/SKIL/SFRP2"	6
"GO:0071773"	"GO:0071773"	"cellular response to BMP stimulus"	"6/103"	"168/18866"	0.000319625694857324	0.00637088509072757	0.00447501269649867	"CHRDL1/SFRP1/SFRP4/FSTL1/SKIL/SFRP2"	6
"GO:0090303"	"GO:0090303"	"positive regulation of wound healing"	"4/103"	"61/18866"	0.000344318447973781	0.00681185228043652	0.00478475518040549	"THBS1/SERPINE1/ANXA1/F3"	4
"GO:0001938"	"GO:0001938"	"positive regulation of endothelial cell proliferation"	"5/103"	"113/18866"	0.000387137075085551	0.00760222508186515	0.00533992581541006	"NR4A1/EGR3/SCG2/F3/THBS4"	5
"GO:0006469"	"GO:0006469"	"negative regulation of protein kinase activity"	"7/103"	"246/18866"	0.000402820969982483	0.00785204699576149	0.00551540476702022	"GPRC5A/TRIB1/DUSP1/SFRP1/GADD45B/MIR24-2/SFRP2"	7
"GO:0048771"	"GO:0048771"	"tissue remodeling"	"6/103"	"178/18866"	0.000435028037083109	0.00841795128691475	0.00591290509104894	"CST3/SFRP1/LEPR/SEMA3C/PDK4/THBS4"	6
"GO:0003180"	"GO:0003180"	"aortic valve morphogenesis"	"3/103"	"28/18866"	0.000468807379380809	0.00881424370736542	0.00619126729469691	"NFATC1/SLIT3/ELN"	3
"GO:0030194"	"GO:0030194"	"positive regulation of blood coagulation"	"3/103"	"28/18866"	0.000468807379380809	0.00881424370736542	0.00619126729469691	"THBS1/SERPINE1/F3"	3
"GO:0071280"	"GO:0071280"	"cellular response to copper ion"	"3/103"	"28/18866"	0.000468807379380809	0.00881424370736542	0.00619126729469691	"MT2A/MT1X/MT1M"	3
"GO:1900048"	"GO:1900048"	"positive regulation of hemostasis"	"3/103"	"28/18866"	0.000468807379380809	0.00881424370736542	0.00619126729469691	"THBS1/SERPINE1/F3"	3
"GO:0031668"	"GO:0031668"	"cellular response to extracellular stimulus"	"7/103"	"253/18866"	0.000476421152345141	0.0088943132032885	0.00624750940325095	"ATF3/SFRP1/PIM1/NR4A2/NAMPT/PDK4/SFRP2"	7
"GO:0002548"	"GO:0002548"	"monocyte chemotaxis"	"4/103"	"67/18866"	0.000493215386206395	0.00914345446736471	0.00642251025542225	"DUSP1/SERPINE1/ANXA1/CCL19"	4
"GO:1903034"	"GO:1903034"	"regulation of response to wounding"	"6/103"	"183/18866"	0.000503757814907425	0.00927404143971933	0.00651423665622248	"SERPINE2/THBS1/SERPINE1/ANXA1/TNFRSF12A/F3"	6
"GO:0007263"	"GO:0007263"	"nitric oxide mediated signal transduction"	"3/103"	"29/18866"	0.000520833277491497	0.00939271441244869	0.00659759447105233	"THBS1/DDAH1/MT1M"	3
"GO:0009435"	"GO:0009435"	"NAD biosynthetic process"	"3/103"	"29/18866"	0.000520833277491497	0.00939271441244869	0.00659759447105233	"PTGIS/NNMT/NAMPT"	3
"GO:0050820"	"GO:0050820"	"positive regulation of coagulation"	"3/103"	"29/18866"	0.000520833277491497	0.00939271441244869	0.00659759447105233	"THBS1/SERPINE1/F3"	3
