"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"
"GO:0030198"	"GO:0030198"	"extracellular matrix organization"	"14/92"	"395/18866"	7.08001405554332e-09	8.61214084101914e-06	6.51047373023161e-06	"PRSS1/CTRB2/COL14A1/CST3/TNXB/FBLN1/FBLN5/CCDC80/TIMP1/ADAMTS1/MFAP4/CRISPLD2/CYP1B1/SFRP2"	14
"GO:0043062"	"GO:0043062"	"extracellular structure organization"	"14/92"	"396/18866"	7.3108156545154e-09	8.61214084101914e-06	6.51047373023161e-06	"PRSS1/CTRB2/COL14A1/CST3/TNXB/FBLN1/FBLN5/CCDC80/TIMP1/ADAMTS1/MFAP4/CRISPLD2/CYP1B1/SFRP2"	14
"GO:0010466"	"GO:0010466"	"negative regulation of peptidase activity"	"11/92"	"272/18866"	8.75131130725587e-08	6.87269647996494e-05	5.19551534451822e-05	"C3/CST3/SERPINF1/PI16/TIMP1/SERPING1/SERPINE2/NGFR/RARRES1/LXN/SFRP2"	11
"GO:0045861"	"GO:0045861"	"negative regulation of proteolysis"	"12/92"	"369/18866"	2.33239856987097e-07	0.0001373782757654	0.000103853115268992	"C3/CST3/SERPINF1/PI16/TIMP1/INS/SERPING1/SERPINE2/NGFR/RARRES1/LXN/SFRP2"	12
"GO:0052547"	"GO:0052547"	"regulation of peptidase activity"	"13/92"	"466/18866"	4.07989393126531e-07	0.000192244602041221	0.000145330116456861	"C3/CST3/SERPINF1/FBLN1/PI16/TIMP1/GSN/SERPING1/SERPINE2/NGFR/RARRES1/LXN/SFRP2"	13
"GO:0010951"	"GO:0010951"	"negative regulation of endopeptidase activity"	"10/92"	"258/18866"	5.18026242638886e-07	0.000203411637942869	0.00015377200044649	"C3/CST3/SERPINF1/TIMP1/SERPING1/SERPINE2/NGFR/RARRES1/LXN/SFRP2"	10
"GO:0030449"	"GO:0030449"	"regulation of complement activation"	"7/92"	"115/18866"	1.4863849543117e-06	0.0004847979602728	0.000366490103110347	"C1R/C3/CLU/C1S/C7/SERPING1/CFH"	7
"GO:1901342"	"GO:1901342"	"regulation of vasculature development"	"12/92"	"444/18866"	1.64617303997555e-06	0.0004847979602728	0.000366490103110347	"C3/SERPINF1/THBS4/FBLN5/ADAMTS1/NGFR/SFRP1/HSPB6/CYP1B1/GADD45A/EGR1/SFRP2"	12
"GO:0050673"	"GO:0050673"	"epithelial cell proliferation"	"12/92"	"453/18866"	2.02708898407308e-06	0.000530646849608463	0.000401150241058672	"SERPINF1/THBS4/GPBAR1/NFIB/REG1A/NGFR/SFRP1/IGF1/ZFP36/NR4A1/IGFBP4/SFRP2"	12
"GO:0006956"	"GO:0006956"	"complement activation"	"8/92"	"178/18866"	2.54292234867861e-06	0.000544647732135163	0.000411734412819541	"C1R/C3/CLU/C1S/C7/SERPING1/MFAP4/CFH"	8
"GO:0048771"	"GO:0048771"	"tissue remodeling"	"8/92"	"178/18866"	2.54292234867861e-06	0.000544647732135163	0.000411734412819541	"CST3/THBS4/TIMP1/LEPR/SFRP1/PDK4/TGM2/TMEM119"	8
"GO:0051346"	"GO:0051346"	"negative regulation of hydrolase activity"	"12/92"	"473/18866"	3.16458214366674e-06	0.000609450648179171	0.00046072312426019	"C3/CST3/SERPINF1/PI16/TIMP1/LEPR/SERPING1/SERPINE2/NGFR/RARRES1/LXN/SFRP2"	12
"GO:0050678"	"GO:0050678"	"regulation of epithelial cell proliferation"	"11/92"	"395/18866"	3.46997517738475e-06	0.000609450648179171	0.00046072312426019	"SERPINF1/THBS4/GPBAR1/NFIB/REG1A/NGFR/SFRP1/IGF1/ZFP36/NR4A1/SFRP2"	11
"GO:0044342"	"GO:0044342"	"type B pancreatic cell proliferation"	"4/92"	"22/18866"	3.62152337627691e-06	0.000609450648179171	0.00046072312426019	"REG1A/SFRP1/NR4A1/IGFBP4"	4
"GO:0002920"	"GO:0002920"	"regulation of humoral immune response"	"7/92"	"134/18866"	4.13143434435297e-06	0.000618854858962358	0.000467832374838848	"C1R/C3/CLU/C1S/C7/SERPING1/CFH"	7
"GO:0045765"	"GO:0045765"	"regulation of angiogenesis"	"11/92"	"403/18866"	4.20274946663741e-06	0.000618854858962358	0.000467832374838848	"C3/SERPINF1/THBS4/FBLN5/ADAMTS1/NGFR/SFRP1/HSPB6/CYP1B1/GADD45A/SFRP2"	11
"GO:0034103"	"GO:0034103"	"regulation of tissue remodeling"	"6/92"	"91/18866"	5.44797250576858e-06	0.000755024895505339	0.000570772104009934	"CST3/THBS4/LEPR/SFRP1/PDK4/TMEM119"	6
"GO:0001558"	"GO:0001558"	"regulation of cell growth"	"11/92"	"420/18866"	6.2233805158142e-06	0.00081457136084768	0.000615787124722668	"IGFBP7/FBLN5/PI16/INS/SLIT3/REG1A/SERPINE2/SFRP1/IGF1/IGFBP4/SFRP2"	11
"GO:0052548"	"GO:0052548"	"regulation of endopeptidase activity"	"11/92"	"434/18866"	8.4795697803968e-06	0.0010514666527692	0.000794871582738581	"C3/CST3/SERPINF1/TIMP1/GSN/SERPING1/SERPINE2/NGFR/RARRES1/LXN/SFRP2"	11
"GO:0048251"	"GO:0048251"	"elastic fiber assembly"	"3/92"	"10/18866"	1.31374777056214e-05	0.0015475948737222	0.00116992696199534	"TNXB/FBLN5/MFAP4"	3
"GO:0006959"	"GO:0006959"	"humoral immune response"	"10/92"	"377/18866"	1.51540547472178e-05	0.00170014061830691	0.00128524614698208	"C1R/C3/CLU/PLA2G2A/C1S/C7/REG1A/SERPING1/MFAP4/CFH"	10
"GO:0071479"	"GO:0071479"	"cellular response to ionizing radiation"	"5/92"	"68/18866"	2.02143819576285e-05	0.0021647765405533	0.00163649446278983	"SFRP1/GADD45A/EGR1/HSPA5/SFRP2"	5
"GO:0042698"	"GO:0042698"	"ovulation cycle"	"5/92"	"69/18866"	2.17102178211451e-05	0.00222388144289643	0.00168117567750012	"SERPINF1/SLIT3/ADAMTS1/EGR1/HSPA5"	5
"GO:0042340"	"GO:0042340"	"keratan sulfate catabolic process"	"3/92"	"12/18866"	2.39154654345864e-05	0.00232732963191837	0.00175937884782677	"OGN/PRELP/OMD"	3
"GO:0033687"	"GO:0033687"	"osteoblast proliferation"	"4/92"	"35/18866"	2.46957728344479e-05	0.00232732963191837	0.00175937884782677	"FBLN5/SFRP1/TMEM119/JUNB"	4
"GO:0016049"	"GO:0016049"	"cell growth"	"11/92"	"490/18866"	2.61721983844356e-05	0.00237160382283578	0.00179284856949251	"IGFBP7/FBLN5/PI16/INS/SLIT3/REG1A/SERPINE2/SFRP1/IGF1/IGFBP4/SFRP2"	11
"GO:0009636"	"GO:0009636"	"response to toxic substance"	"8/92"	"250/18866"	3.03224475906659e-05	0.0026067693355549	0.00197062537564065	"SOD3/GPX3/CST3/FBLN5/INMT/CYP1B1/FOS/MT1X"	8
"GO:0061469"	"GO:0061469"	"regulation of type B pancreatic cell proliferation"	"3/92"	"13/18866"	3.09802807281568e-05	0.0026067693355549	0.00197062537564065	"REG1A/SFRP1/NR4A1"	3
"GO:2001233"	"GO:2001233"	"regulation of apoptotic signaling pathway"	"10/92"	"413/18866"	3.30386653625272e-05	0.00268410674462463	0.00202908972026846	"CLU/CTSC/GSN/INS/SRPX/NGFR/SFRP1/IGF1/ATF3/SFRP2"	10
"GO:1902430"	"GO:1902430"	"negative regulation of amyloid-beta formation"	"3/92"	"14/18866"	3.92901929398194e-05	0.00308558981887381	0.00233259671769033	"CLU/NTRK2/IGF1"	3
"GO:0048608"	"GO:0048608"	"reproductive structure development"	"10/92"	"443/18866"	5.95638421889742e-05	0.00452685200636204	0.00342213993153631	"CST3/SERPINF1/SLIT3/ADAMTS1/SERPINE2/SFRP1/TCF21/JUNB/HSPA5/SFRP2"	10
"GO:0061458"	"GO:0061458"	"reproductive system development"	"10/92"	"447/18866"	6.41963204570362e-05	0.00470494416564779	0.0035567713020624	"CST3/SERPINF1/SLIT3/ADAMTS1/SERPINE2/SFRP1/TCF21/JUNB/HSPA5/SFRP2"	10
"GO:0006958"	"GO:0006958"	"complement activation, classical pathway"	"6/92"	"141/18866"	6.59011704016881e-05	0.00470494416564779	0.0035567713020624	"C1R/C3/CLU/C1S/C7/SERPING1"	6
"GO:0006957"	"GO:0006957"	"complement activation, alternative pathway"	"3/92"	"17/18866"	7.26246243156443e-05	0.00488867471107594	0.00369566509299459	"C3/C7/CFH"	3
"GO:1902992"	"GO:1902992"	"negative regulation of amyloid precursor protein catabolic process"	"3/92"	"17/18866"	7.26246243156443e-05	0.00488867471107594	0.00369566509299459	"CLU/NTRK2/IGF1"	3
"GO:0030278"	"GO:0030278"	"regulation of ossification"	"7/92"	"212/18866"	7.99905444430815e-05	0.00523065059790128	0.00395418676242023	"MGP/CEBPD/SFRP1/IGF1/TMEM119/OMD/SFRP2"	7
"GO:0072593"	"GO:0072593"	"reactive oxygen species metabolic process"	"8/92"	"288/18866"	8.21451919025244e-05	0.00523065059790128	0.00395418676242023	"SOD3/GPX3/CLU/FBLN5/INS/PDK4/CYP1B1/GADD45A"	8
"GO:0046850"	"GO:0046850"	"regulation of bone remodeling"	"4/92"	"50/18866"	0.000102722074607795	0.00636876862568328	0.00481456371845952	"LEPR/SFRP1/PDK4/TMEM119"	4
"GO:0008406"	"GO:0008406"	"gonad development"	"7/92"	"223/18866"	0.000109697356020605	0.00639097461976689	0.0048313506642148	"CST3/SLIT3/ADAMTS1/SFRP1/TCF21/HSPA5/SFRP2"	7
"GO:1902893"	"GO:1902893"	"regulation of pri-miRNA transcription by RNA polymerase II"	"4/92"	"51/18866"	0.000111050563042056	0.00639097461976689	0.0048313506642148	"NFIB/NGFR/FOS/EGR1"	4
"GO:0002455"	"GO:0002455"	"humoral immune response mediated by circulating immunoglobulin"	"6/92"	"155/18866"	0.000111218149155536	0.00639097461976689	0.0048313506642148	"C1R/C3/CLU/C1S/C7/SERPING1"	6
"GO:0044706"	"GO:0044706"	"multi-multicellular organism process"	"7/92"	"226/18866"	0.000119193082496054	0.0065423987235995	0.00494582192848287	"IGFBP7/CST3/FBLN1/TIMP1/SERPINE2/FOS/JUNB"	7
"GO:0048260"	"GO:0048260"	"positive regulation of receptor-mediated endocytosis"	"4/92"	"52/18866"	0.000119858194085915	0.0065423987235995	0.00494582192848287	"C3/CLU/SFRP4/CCL19"	4
"GO:0048511"	"GO:0048511"	"rhythmic process"	"8/92"	"305/18866"	0.000122184016909329	0.0065423987235995	0.00494582192848287	"CST3/SERPINF1/NTRK2/SLIT3/ADAMTS1/NGFR/EGR1/HSPA5"	8
"GO:0061614"	"GO:0061614"	"pri-miRNA transcription by RNA polymerase II"	"4/92"	"53/18866"	0.000129161349079286	0.00662481062836638	0.00500812241229377	"NFIB/NGFR/FOS/EGR1"	4
"GO:0045137"	"GO:0045137"	"development of primary sexual characteristics"	"7/92"	"229/18866"	0.000129346896818698	0.00662481062836638	0.00500812241229377	"CST3/SLIT3/ADAMTS1/SFRP1/TCF21/HSPA5/SFRP2"	7
"GO:1903018"	"GO:1903018"	"regulation of glycoprotein metabolic process"	"4/92"	"54/18866"	0.000138976565785071	0.0069665699785027	0.00526648038764479	"CST3/IGF1/ITM2A/CCL19"	4
"GO:0030199"	"GO:0030199"	"collagen fibril organization"	"4/92"	"55/18866"	0.000149320533079989	0.00732914949867614	0.00554057767481013	"COL14A1/TNXB/CYP1B1/SFRP2"	4
"GO:0009235"	"GO:0009235"	"cobalamin metabolic process"	"3/92"	"22/18866"	0.000161592852908892	0.00761425522906697	0.00575610751835462	"PRSS1/CTRB2/CTRC"	3
"GO:0034104"	"GO:0034104"	"negative regulation of tissue remodeling"	"3/92"	"22/18866"	0.000161592852908892	0.00761425522906697	0.00575610751835462	"CST3/SFRP1/TMEM119"	3
"GO:0001503"	"GO:0001503"	"ossification"	"9/92"	"412/18866"	0.000181660799967236	0.00823162563578784	0.0062228176998271	"MGP/CHRDL1/CEBPD/SFRP1/IGF1/TMEM119/OMD/JUNB/SFRP2"	9
"GO:0007566"	"GO:0007566"	"embryo implantation"	"4/92"	"58/18866"	0.000183693984463257	0.00823162563578784	0.0062228176998271	"IGFBP7/CST3/FBLN1/TIMP1"	4
"GO:2000050"	"GO:2000050"	"regulation of non-canonical Wnt signaling pathway"	"3/92"	"23/18866"	0.000185176637816959	0.00823162563578784	0.0062228176998271	"SFRP4/SFRP1/SFRP2"	3
