"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"
"GO:0030198"	"GO:0030198"	"extracellular matrix organization"	"19/65"	"395/18866"	4.15669148429287e-17	3.92900778398797e-14	2.93907572591468e-14	"MMP11/COL10A1/COL11A1/HTRA1/TGFBI/ANTXR1/LOXL2/MMP14/MFAP2/COL15A1/AEBP1/POSTN/SULF1/FN1/SPP1/COL12A1/PRSS1/MMP7/CTRB1"	19
"GO:0043062"	"GO:0043062"	"extracellular structure organization"	"19/65"	"396/18866"	4.355884461184e-17	3.92900778398797e-14	2.93907572591468e-14	"MMP11/COL10A1/COL11A1/HTRA1/TGFBI/ANTXR1/LOXL2/MMP14/MFAP2/COL15A1/AEBP1/POSTN/SULF1/FN1/SPP1/COL12A1/PRSS1/MMP7/CTRB1"	19
"GO:0022617"	"GO:0022617"	"extracellular matrix disassembly"	"6/65"	"82/18866"	3.76924526320767e-07	0.000226657281827554	0.000169549909734464	"MMP11/HTRA1/MMP14/PRSS1/MMP7/CTRB1"	6
"GO:0035987"	"GO:0035987"	"endodermal cell differentiation"	"5/65"	"46/18866"	5.10163587873252e-07	0.000230083778130837	0.000172113084119345	"COL11A1/INHBA/MMP14/FN1/COL12A1"	5
"GO:0001706"	"GO:0001706"	"endoderm formation"	"5/65"	"55/18866"	1.2641944480461e-06	0.000380101130712526	0.000284332856560543	"COL11A1/INHBA/MMP14/FN1/COL12A1"	5
"GO:0030199"	"GO:0030199"	"collagen fibril organization"	"5/65"	"55/18866"	1.2641944480461e-06	0.000380101130712526	0.000284332856560543	"MMP11/COL11A1/LOXL2/AEBP1/COL12A1"	5
"GO:0016049"	"GO:0016049"	"cell growth"	"10/65"	"490/18866"	6.34081774914735e-06	0.00163411931706598	0.0012223952412642	"IGFBP3/INS/INHBA/MMP14/POSTN/FN1/SPP1/IGFBP5/HSPA1A/HSPA1B"	10
"GO:0007492"	"GO:0007492"	"endoderm development"	"5/65"	"79/18866"	7.68567881300959e-06	0.00173312057233366	0.00129645266293135	"COL11A1/INHBA/MMP14/FN1/COL12A1"	5
"GO:0014910"	"GO:0014910"	"regulation of smooth muscle cell migration"	"5/65"	"86/18866"	1.16582681268662e-05	0.00210315157008666	0.00157325260406763	"IGFBP3/PLAU/PDGFRB/POSTN/IGFBP5"	5
"GO:0034109"	"GO:0034109"	"homotypic cell-cell adhesion"	"5/65"	"86/18866"	1.16582681268662e-05	0.00210315157008666	0.00157325260406763	"LGALS1/MYL9/MYH9/CD99/FN1"	5
"GO:0001558"	"GO:0001558"	"regulation of cell growth"	"9/65"	"420/18866"	1.3079300572886e-05	0.0021450052939533	0.00160456108463539	"IGFBP3/INS/INHBA/MMP14/FN1/SPP1/IGFBP5/HSPA1A/HSPA1B"	9
"GO:0014909"	"GO:0014909"	"smooth muscle cell migration"	"5/65"	"93/18866"	1.70782186718399e-05	0.00256742554033327	0.0019205505559034	"IGFBP3/PLAU/PDGFRB/POSTN/IGFBP5"	5
"GO:0030574"	"GO:0030574"	"collagen catabolic process"	"4/65"	"47/18866"	2.04758643584638e-05	0.00284141994635913	0.00212551077793932	"MMP11/MMP14/COL15A1/MMP7"	4
"GO:0014812"	"GO:0014812"	"muscle cell migration"	"5/65"	"106/18866"	3.21753790103058e-05	0.00414602740961369	0.00310141623242195	"IGFBP3/PLAU/PDGFRB/POSTN/IGFBP5"	5
"GO:0032963"	"GO:0032963"	"collagen metabolic process"	"5/65"	"113/18866"	4.374764037038e-05	0.0052613828818777	0.00393575262840892	"MMP11/MMP14/COL15A1/PDGFRB/MMP7"	5
"GO:0009235"	"GO:0009235"	"cobalamin metabolic process"	"3/65"	"22/18866"	5.73641125598301e-05	0.00646780369112085	0.00483821001984883	"PRSS1/CTRB1/CTRC"	3
"GO:0001704"	"GO:0001704"	"formation of primary germ layer"	"5/65"	"127/18866"	7.63571612631587e-05	0.00810284228933755	0.00606129292503835	"COL11A1/INHBA/MMP14/FN1/COL12A1"	5
"GO:0046887"	"GO:0046887"	"positive regulation of hormone secretion"	"5/65"	"131/18866"	8.84432668968298e-05	0.00870991875793642	0.00651541361166676	"INS/INHBA/SOX4/SPP1/C1QTNF3"	5
"GO:0043567"	"GO:0043567"	"regulation of insulin-like growth factor receptor signaling pathway"	"3/65"	"26/18866"	9.58994465673435e-05	0.00870991875793642	0.00651541361166676	"IGFBP3/IGFBP5/IGFBP2"	3
"GO:1903532"	"GO:1903532"	"positive regulation of secretion by cell"	"7/65"	"313/18866"	9.87957441598536e-05	0.00870991875793642	0.00651541361166676	"SDC1/INS/INHBA/GAPDH/SOX4/SPP1/C1QTNF3"	7
"GO:0010810"	"GO:0010810"	"regulation of cell-substrate adhesion"	"6/65"	"217/18866"	0.00010139040682742	0.00870991875793642	0.00651541361166676	"LGALS1/MMP14/PLAU/EDIL3/POSTN/FN1"	6
"GO:1903319"	"GO:1903319"	"positive regulation of protein maturation"	"3/65"	"27/18866"	0.000107621677506471	0.00882497755553059	0.00660148280207155	"MMP14/MYH9/SOX4"	3
