"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"
"GO:0007568"	"GO:0007568"	"aging"	"10/58"	"319/18866"	4.22160303351123e-08	7.57355584211914e-05	5.30588844422359e-05	"TIMP1/KCNMB1/AGT/ENG/APOD/COL4A2/IGFBP5/CTSC/PDGFRB/IGFBP2"	10
"GO:0010712"	"GO:0010712"	"regulation of collagen metabolic process"	"5/58"	"49/18866"	3.95935406076644e-07	0.000355154059250749	0.000248814144660796	"F2R/ENG/CYGB/MFAP4/PDGFRB"	5
"GO:0030336"	"GO:0030336"	"negative regulation of cell migration"	"9/58"	"350/18866"	1.12322336061141e-06	0.000517303870457469	0.000362413202679234	"TIMP1/ENG/APOD/CYGB/IGFBP5/NR2F2/CYP1B1/GADD45A/APOE"	9
"GO:0048771"	"GO:0048771"	"tissue remodeling"	"7/58"	"178/18866"	1.18530077087347e-06	0.000517303870457469	0.000362413202679234	"TIMP1/F2R/AGT/TGM2/IGFBP5/BGN/THBS4"	7
"GO:2000146"	"GO:2000146"	"negative regulation of cell motility"	"9/58"	"365/18866"	1.58848012990523e-06	0.000517303870457469	0.000362413202679234	"TIMP1/ENG/APOD/CYGB/IGFBP5/NR2F2/CYP1B1/GADD45A/APOE"	9
"GO:0010466"	"GO:0010466"	"negative regulation of peptidase activity"	"8/58"	"272/18866"	1.73011327912197e-06	0.000517303870457469	0.000362413202679234	"TIMP1/AGT/A2M/RARRES1/CST2/LXN/GPC3/CST1"	8
"GO:0007565"	"GO:0007565"	"female pregnancy"	"7/58"	"196/18866"	2.25400026053959e-06	0.000548569312411931	0.000384317173631312	"TIMP1/AGT/IGFBP7/PGF/IGFBP5/NR2F2/IGFBP2"	7
"GO:0030198"	"GO:0030198"	"extracellular matrix organization"	"9/58"	"395/18866"	3.03572389751174e-06	0.000548569312411931	0.000384317173631312	"TIMP1/AGT/A2M/ENG/COL4A2/BGN/MFAP4/COL4A1/CYP1B1"	9
"GO:0043062"	"GO:0043062"	"extracellular structure organization"	"9/58"	"396/18866"	3.09899466994906e-06	0.000548569312411931	0.000384317173631312	"TIMP1/AGT/A2M/ENG/COL4A2/BGN/MFAP4/COL4A1/CYP1B1"	9
"GO:0040013"	"GO:0040013"	"negative regulation of locomotion"	"9/58"	"397/18866"	3.16339867924118e-06	0.000548569312411931	0.000384317173631312	"TIMP1/ENG/APOD/CYGB/IGFBP5/NR2F2/CYP1B1/GADD45A/APOE"	9
"GO:0051271"	"GO:0051271"	"negative regulation of cellular component movement"	"9/58"	"400/18866"	3.36357995347338e-06	0.000548569312411931	0.000384317173631312	"TIMP1/ENG/APOD/CYGB/IGFBP5/NR2F2/CYP1B1/GADD45A/APOE"	9
"GO:0072006"	"GO:0072006"	"nephron development"	"6/58"	"143/18866"	4.99558595304729e-06	0.00074684009998057	0.000523221897187585	"AGT/HEYL/PGF/GPC3/PDGFRB/NOTCH3"	6
"GO:0044706"	"GO:0044706"	"multi-multicellular organism process"	"7/58"	"226/18866"	5.77186294933505e-06	0.000762226805019067	0.000534001528599874	"TIMP1/AGT/IGFBP7/PGF/IGFBP5/NR2F2/IGFBP2"	7
"GO:0001867"	"GO:0001867"	"complement activation, lectin pathway"	"3/58"	"12/18866"	5.94825823314768e-06	0.000762226805019067	0.000534001528599874	"A2M/COLEC11/MFAP4"	3
"GO:0000302"	"GO:0000302"	"response to reactive oxygen species"	"7/58"	"235/18866"	7.45302807278238e-06	0.000891382157504772	0.000624485299572081	"APOD/SOD3/TXNIP/CYP1B1/PDGFRB/APOE/CCL19"	7
"GO:0032965"	"GO:0032965"	"regulation of collagen biosynthetic process"	"4/58"	"44/18866"	9.95917909653072e-06	0.00107707481856512	0.00075457802814455	"F2R/ENG/CYGB/PDGFRB"	4
"GO:0061326"	"GO:0061326"	"renal tubule development"	"5/58"	"95/18866"	1.08023550766762e-05	0.00107707481856512	0.00075457802814455	"AGT/HEYL/PGF/COL4A1/GPC3"	5
"GO:0052547"	"GO:0052547"	"regulation of peptidase activity"	"9/58"	"466/18866"	1.15239546117302e-05	0.00107707481856512	0.00075457802814455	"TIMP1/F2R/AGT/A2M/RARRES1/CST2/LXN/GPC3/CST1"	9
"GO:0071772"	"GO:0071772"	"response to BMP"	"6/58"	"168/18866"	1.25805897864099e-05	0.00107707481856512	0.00075457802814455	"ENG/HEYL/TMEM100/GPC3/SFRP4/HTRA3"	6
"GO:0071773"	"GO:0071773"	"cellular response to BMP stimulus"	"6/58"	"168/18866"	1.25805897864099e-05	0.00107707481856512	0.00075457802814455	"ENG/HEYL/TMEM100/GPC3/SFRP4/HTRA3"	6
"GO:0051346"	"GO:0051346"	"negative regulation of hydrolase activity"	"9/58"	"473/18866"	1.29775052585347e-05	0.00107707481856512	0.00075457802814455	"TIMP1/AGT/A2M/RARRES1/CST2/LXN/PPP1R14A/GPC3/CST1"	9
"GO:0010951"	"GO:0010951"	"negative regulation of endopeptidase activity"	"7/58"	"258/18866"	1.36777506813215e-05	0.00107707481856512	0.00075457802814455	"TIMP1/AGT/A2M/RARRES1/CST2/LXN/CST1"	7
"GO:0048660"	"GO:0048660"	"regulation of smooth muscle cell proliferation"	"6/58"	"173/18866"	1.48639447293727e-05	0.00107707481856512	0.00075457802814455	"AGT/APOD/TGM2/IGFBP5/PDGFRB/NOTCH3"	6
"GO:0060840"	"GO:0060840"	"artery development"	"5/58"	"102/18866"	1.52765788481304e-05	0.00107707481856512	0.00075457802814455	"ENG/LTBP1/PDGFRB/NOTCH3/APOE"	5
"GO:0048659"	"GO:0048659"	"smooth muscle cell proliferation"	"6/58"	"175/18866"	1.58661717364411e-05	0.00107707481856512	0.00075457802814455	"AGT/APOD/TGM2/IGFBP5/PDGFRB/NOTCH3"	6
"GO:0048661"	"GO:0048661"	"positive regulation of smooth muscle cell proliferation"	"5/58"	"103/18866"	1.60184845707535e-05	0.00107707481856512	0.00075457802814455	"AGT/TGM2/IGFBP5/PDGFRB/NOTCH3"	5
"GO:0045861"	"GO:0045861"	"negative regulation of proteolysis"	"8/58"	"369/18866"	1.6210156132251e-05	0.00107707481856512	0.00075457802814455	"TIMP1/AGT/A2M/RARRES1/CST2/LXN/GPC3/CST1"	8
"GO:0006956"	"GO:0006956"	"complement activation"	"6/58"	"178/18866"	1.74712834581745e-05	0.00111941009014161	0.000784237310115049	"A2M/COLEC11/C7/C1S/C1R/MFAP4"	6
"GO:0003198"	"GO:0003198"	"epithelial to mesenchymal transition involved in endocardial cushion formation"	"3/58"	"17/18866"	1.8185601983272e-05	0.00112499896406862	0.000788152768349427	"ENG/HEYL/TMEM100"	3
"GO:0032964"	"GO:0032964"	"collagen biosynthetic process"	"4/58"	"53/18866"	2.10449170097809e-05	0.0012584860371849	0.000881671259988715	"F2R/ENG/CYGB/PDGFRB"	4
"GO:0061298"	"GO:0061298"	"retina vasculature development in camera-type eye"	"3/58"	"18/18866"	2.17750697254484e-05	0.00126014435765982	0.000882833047612406	"COL4A1/CYP1B1/PDGFRB"	3
"GO:0061138"	"GO:0061138"	"morphogenesis of a branching epithelium"	"6/58"	"187/18866"	2.30894253136923e-05	0.00129445090664887	0.000906867560018045	"AGT/ENG/TGM2/PGF/COL4A1/GPC3"	6
"GO:0032963"	"GO:0032963"	"collagen metabolic process"	"5/58"	"113/18866"	2.50904977455831e-05	0.00136401069562352	0.000955599818444218	"F2R/ENG/CYGB/MFAP4/PDGFRB"	5
"GO:0072001"	"GO:0072001"	"renal system development"	"7/58"	"292/18866"	3.03037368181155e-05	0.0015989677603441	0.00112020624646532	"AGT/HEYL/PGF/COL4A1/GPC3/PDGFRB/NOTCH3"	7
"GO:0001763"	"GO:0001763"	"morphogenesis of a branching structure"	"6/58"	"201/18866"	3.46451887992482e-05	0.00177581339159575	0.00124410091507676	"AGT/ENG/TGM2/PGF/COL4A1/GPC3"	6
"GO:0090287"	"GO:0090287"	"regulation of cellular response to growth factor stimulus"	"7/58"	"310/18866"	4.43235552012963e-05	0.0022087905008646	0.00154743640088736	"AGT/ENG/TMEM204/GPC3/SFRP4/LTBP1/HTRA3"	7
"GO:0052548"	"GO:0052548"	"regulation of endopeptidase activity"	"8/58"	"434/18866"	5.14621879337901e-05	0.00249522067981674	0.00174810390876089	"TIMP1/F2R/AGT/A2M/RARRES1/CST2/LXN/CST1"	8
"GO:0003272"	"GO:0003272"	"endocardial cushion formation"	"3/58"	"24/18866"	5.33071871949256e-05	0.00251666036388675	0.00176312414157178	"ENG/HEYL/TMEM100"	3
"GO:1901342"	"GO:1901342"	"regulation of vasculature development"	"8/58"	"444/18866"	6.03892711374099e-05	0.00277790647232086	0.00194614817106795	"AGT/ENG/PGF/TMEM100/COL4A2/THBS4/CYP1B1/GADD45A"	8
"GO:0001655"	"GO:0001655"	"urogenital system development"	"7/58"	"330/18866"	6.57493941424235e-05	0.0029488603272877	0.00206591517384352	"AGT/HEYL/PGF/COL4A1/GPC3/PDGFRB/NOTCH3"	7
"GO:0032967"	"GO:0032967"	"positive regulation of collagen biosynthetic process"	"3/58"	"26/18866"	6.81791158953811e-05	0.00298325204673936	0.00209000935504711	"F2R/ENG/PDGFRB"	3
"GO:0032355"	"GO:0032355"	"response to estradiol"	"5/58"	"141/18866"	7.23781801057049e-05	0.00309158226451511	0.00216590343474215	"AGT/TXNIP/NR2F2/PDGFRB/IGFBP2"	5
"GO:0006979"	"GO:0006979"	"response to oxidative stress"	"8/58"	"458/18866"	7.5028585926115e-05	0.00312050713716573	0.00218616764758311	"APOD/CYGB/SOD3/TXNIP/CYP1B1/PDGFRB/APOE/CCL19"	8
"GO:0010714"	"GO:0010714"	"positive regulation of collagen metabolic process"	"3/58"	"27/18866"	7.65341772771975e-05	0.00312050713716573	0.00218616764758311	"F2R/ENG/PDGFRB"	3
"GO:0048844"	"GO:0048844"	"artery morphogenesis"	"4/58"	"75/18866"	8.30688093760572e-05	0.00331167653379215	0.00232009727239795	"ENG/PDGFRB/NOTCH3/APOE"	4
"GO:0061333"	"GO:0061333"	"renal tubule morphogenesis"	"4/58"	"77/18866"	9.20667875390336e-05	0.00351420886904311	0.00246198755479521	"AGT/PGF/COL4A1/GPC3"	4
"GO:0072028"	"GO:0072028"	"nephron morphogenesis"	"4/58"	"77/18866"	9.20667875390336e-05	0.00351420886904311	0.00246198755479521	"AGT/PGF/GPC3/PDGFRB"	4
"GO:0033002"	"GO:0033002"	"muscle cell proliferation"	"6/58"	"244/18866"	0.000101505302765194	0.00379376069084911	0.00265783621714125	"AGT/APOD/TGM2/IGFBP5/PDGFRB/NOTCH3"	6
"GO:0001667"	"GO:0001667"	"ameboidal-type cell migration"	"8/58"	"481/18866"	0.000105443523579907	0.00386052410821127	0.00270460939107215	"TIMP1/AGT/CYGB/NR2F2/GPC3/CYP1B1/GADD45A/APOE"	8
"GO:0030509"	"GO:0030509"	"BMP signaling pathway"	"5/58"	"155/18866"	0.000113189565886221	0.00398160943529177	0.00278943945651492	"ENG/TMEM100/GPC3/SFRP4/HTRA3"	5
"GO:0048754"	"GO:0048754"	"branching morphogenesis of an epithelial tube"	"5/58"	"155/18866"	0.000113189565886221	0.00398160943529177	0.00278943945651492	"AGT/ENG/PGF/COL4A1/GPC3"	5
"GO:0043687"	"GO:0043687"	"post-translational protein modification"	"7/58"	"363/18866"	0.00011916990400407	0.0041113616881404	0.00288034140447083	"TIMP1/IGFBP7/SPARCL1/IGFBP5/GPC3/LTBP1/APOE"	7
"GO:0060317"	"GO:0060317"	"cardiac epithelial to mesenchymal transition"	"3/58"	"32/18866"	0.000128372024616651	0.00434527192759004	0.0030442144467186	"ENG/HEYL/TMEM100"	3
"GO:0003203"	"GO:0003203"	"endocardial cushion morphogenesis"	"3/58"	"35/18866"	0.000168288748460914	0.00559092619886815	0.00391689601680959	"ENG/HEYL/TMEM100"	3
"GO:0030510"	"GO:0030510"	"regulation of BMP signaling pathway"	"4/58"	"93/18866"	0.00019151237016822	0.00613523557288905	0.00429822875903862	"ENG/GPC3/SFRP4/HTRA3"	4
"GO:0072080"	"GO:0072080"	"nephron tubule development"	"4/58"	"93/18866"	0.00019151237016822	0.00613523557288905	0.00429822875903862	"AGT/HEYL/PGF/GPC3"	4
"GO:0060993"	"GO:0060993"	"kidney morphogenesis"	"4/58"	"94/18866"	0.000199568129720675	0.00628114429331387	0.00440044961932569	"AGT/PGF/GPC3/PDGFRB"	4
"GO:0045765"	"GO:0045765"	"regulation of angiogenesis"	"7/58"	"403/18866"	0.000226590596447689	0.00691141821649538	0.004842007481368	"AGT/ENG/PGF/COL4A2/THBS4/CYP1B1/GADD45A"	7
"GO:0001822"	"GO:0001822"	"kidney development"	"6/58"	"283/18866"	0.000227298592404252	0.00691141821649538	0.004842007481368	"AGT/HEYL/PGF/GPC3/PDGFRB/NOTCH3"	6
"GO:0090090"	"GO:0090090"	"negative regulation of canonical Wnt signaling pathway"	"5/58"	"184/18866"	0.000251958449228879	0.00744444026795454	0.00521543254118273	"FRZB/GPC3/SFRP4/APOE/IGFBP2"	5
"GO:0045807"	"GO:0045807"	"positive regulation of endocytosis"	"4/58"	"100/18866"	0.00025312756763948	0.00744444026795454	0.00521543254118273	"GPC3/SFRP4/APOE/CCL19"	4
"GO:0060485"	"GO:0060485"	"mesenchyme development"	"6/58"	"290/18866"	0.00025920944451861	0.00750035070107076	0.00525460232182039	"ENG/HEYL/FRZB/EPHA3/TMEM100/PDGFRB"	6
"GO:0007200"	"GO:0007200"	"phospholipase C-activating G protein-coupled receptor signaling pathway"	"4/58"	"104/18866"	0.000294128124171812	0.00837564848832113	0.00586781921906673	"F2R/AGT/TGM2/ANO1"	4
"GO:0014812"	"GO:0014812"	"muscle cell migration"	"4/58"	"106/18866"	0.000316322089151106	0.00873048966057052	0.00611641416107564	"AGT/IGFBP5/THBS4/PDGFRB"	4
"GO:0019233"	"GO:0019233"	"sensory perception of pain"	"4/58"	"106/18866"	0.000316322089151106	0.00873048966057052	0.00611641416107564	"F2R/TMEM100/ANO1/LXN"	4
"GO:0001523"	"GO:0001523"	"retinoid metabolic process"	"4/58"	"108/18866"	0.000339692587301328	0.00909564927788929	0.00637223800844911	"RBP1/GPC3/CYP1B1/APOE"	4
"GO:0032526"	"GO:0032526"	"response to retinoic acid"	"4/58"	"108/18866"	0.000339692587301328	0.00909564927788929	0.00637223800844911	"IGFBP7/EPHA3/PDGFRB/IGFBP2"	4
"GO:0001974"	"GO:0001974"	"blood vessel remodeling"	"3/58"	"45/18866"	0.000356990641637148	0.00928175668256585	0.0065026212984707	"AGT/TGM2/BGN"	3
"GO:0003197"	"GO:0003197"	"endocardial cushion development"	"3/58"	"45/18866"	0.000356990641637148	0.00928175668256585	0.0065026212984707	"ENG/HEYL/TMEM100"	3
"GO:0072009"	"GO:0072009"	"nephron epithelium development"	"4/58"	"110/18866"	0.000364275448692658	0.0093358593564947	0.00654052459757946	"AGT/HEYL/PGF/GPC3"	4
