"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"
"GO:0030198"	"GO:0030198"	"extracellular matrix organization"	"21/73"	"395/18866"	1.29539939738188e-18	1.12825715701926e-15	8.04923485660658e-16	"MMP11/COL11A1/POSTN/FN1/MMP14/COL12A1/TGFBI/COL5A2/COL3A1/LOXL2/GREM1/COL10A1/ANTXR1/COL1A2/SULF1/COL1A1/COL5A1/MFAP2/HTRA1/COL8A1/COMP"	21
"GO:0043062"	"GO:0043062"	"extracellular structure organization"	"21/73"	"396/18866"	1.3642770943401e-18	1.12825715701926e-15	8.04923485660658e-16	"MMP11/COL11A1/POSTN/FN1/MMP14/COL12A1/TGFBI/COL5A2/COL3A1/LOXL2/GREM1/COL10A1/ANTXR1/COL1A2/SULF1/COL1A1/COL5A1/MFAP2/HTRA1/COL8A1/COMP"	21
"GO:0030199"	"GO:0030199"	"collagen fibril organization"	"11/73"	"55/18866"	1.38489242405462e-16	7.63537356462114e-14	5.44724353461484e-14	"MMP11/COL11A1/COL12A1/COL5A2/COL3A1/LOXL2/GREM1/COL1A2/COL1A1/COL5A1/COMP"	11
"GO:0035987"	"GO:0035987"	"endodermal cell differentiation"	"8/73"	"46/18866"	7.85369615199296e-12	3.24750335884909e-09	2.31684036483792e-09	"COL11A1/FN1/MMP14/COL12A1/COL5A2/COL5A1/COL8A1/INHBA"	8
"GO:0001706"	"GO:0001706"	"endoderm formation"	"8/73"	"55/18866"	3.56483768186684e-11	1.17924830516155e-08	8.41301692920574e-09	"COL11A1/FN1/MMP14/COL12A1/COL5A2/COL5A1/COL8A1/INHBA"	8
"GO:0007492"	"GO:0007492"	"endoderm development"	"8/73"	"79/18866"	7.09579911434467e-10	1.95607528918768e-07	1.39550715915445e-07	"COL11A1/FN1/MMP14/COL12A1/COL5A2/COL5A1/COL8A1/INHBA"	8
"GO:0007178"	"GO:0007178"	"transmembrane receptor protein serine/threonine kinase signaling pathway"	"12/73"	"359/18866"	1.21656057874038e-08	2.87455885319513e-06	2.0507735470195e-06	"COL3A1/GREM1/COL1A2/SULF1/RUNX2/NREP/HTRA1/TGFB1I1/NBL1/INHBA/HSPA1A/COMP"	12
"GO:0001704"	"GO:0001704"	"formation of primary germ layer"	"8/73"	"127/18866"	3.14592438363717e-08	6.50419866316984e-06	4.64023846586482e-06	"COL11A1/FN1/MMP14/COL12A1/COL5A2/COL5A1/COL8A1/INHBA"	8
"GO:0061448"	"GO:0061448"	"connective tissue development"	"10/73"	"262/18866"	6.47458337145299e-08	1.18988454404258e-05	8.48889819812725e-06	"COL11A1/TGFBI/LOXL2/GREM1/SULF1/COL1A1/COL5A1/RUNX2/ACTA2/COMP"	10
"GO:0002062"	"GO:0002062"	"chondrocyte differentiation"	"7/73"	"108/18866"	1.97699344490511e-07	3.26994715787306e-05	2.33285226498803e-05	"COL11A1/TGFBI/LOXL2/GREM1/SULF1/RUNX2/COMP"	7
"GO:0001503"	"GO:0001503"	"ossification"	"11/73"	"412/18866"	4.97664931477142e-07	7.48307087875629e-05	5.33858744675479e-05	"COL11A1/CTHRC1/MMP14/COL5A2/GREM1/COL1A2/COL1A1/IGFBP5/RUNX2/IGFBP3/COMP"	11
"GO:0071559"	"GO:0071559"	"response to transforming growth factor beta"	"9/73"	"258/18866"	6.58689045534533e-07	8.57775275023236e-05	6.11955758480906e-05	"POSTN/COL3A1/MXRA5/COL1A2/COL1A1/NREP/HTRA1/TGFB1I1/HSPA1A"	9
"GO:0007369"	"GO:0007369"	"gastrulation"	"8/73"	"189/18866"	6.74188547478964e-07	8.57775275023236e-05	6.11955758480906e-05	"COL11A1/FN1/MMP14/COL12A1/COL5A2/COL5A1/COL8A1/INHBA"	8
"GO:0051216"	"GO:0051216"	"cartilage development"	"8/73"	"197/18866"	9.2219847387034e-07	0.000108951162555824	7.77281570833573e-05	"COL11A1/TGFBI/LOXL2/GREM1/SULF1/COL1A1/RUNX2/COMP"	8
"GO:0034109"	"GO:0034109"	"homotypic cell-cell adhesion"	"6/73"	"86/18866"	1.0023041233283e-06	0.000110520734665667	7.8847924368493e-05	"LGALS1/FN1/CD99/MYL9/PLAUR/COMP"	6
"GO:0031589"	"GO:0031589"	"cell-substrate adhesion"	"10/73"	"359/18866"	1.17697880007612e-06	0.000121670183457869	8.68021865056139e-05	"LGALS1/POSTN/FN1/MMP14/PLAU/COL3A1/GREM1/ANTXR1/COL1A1/COL8A1"	10
"GO:0010810"	"GO:0010810"	"regulation of cell-substrate adhesion"	"8/73"	"217/18866"	1.90508516240514e-06	0.000185353579918712	0.000132235323037534	"LGALS1/POSTN/FN1/MMP14/PLAU/GREM1/COL1A1/COL8A1"	8
"GO:0006735"	"GO:0006735"	"NADH regeneration"	"4/73"	"27/18866"	3.38421473613847e-06	0.000279874558678652	0.00019966866943217	"GAPDH/ENO1/PKM/PGK1"	4
"GO:0061621"	"GO:0061621"	"canonical glycolysis"	"4/73"	"27/18866"	3.38421473613847e-06	0.000279874558678652	0.00019966866943217	"GAPDH/ENO1/PKM/PGK1"	4
"GO:0061718"	"GO:0061718"	"glucose catabolic process to pyruvate"	"4/73"	"27/18866"	3.38421473613847e-06	0.000279874558678652	0.00019966866943217	"GAPDH/ENO1/PKM/PGK1"	4
"GO:0061620"	"GO:0061620"	"glycolytic process through glucose-6-phosphate"	"4/73"	"28/18866"	3.93671695891909e-06	0.00031006332619296	0.000221206000548787	"GAPDH/ENO1/PKM/PGK1"	4
"GO:0061615"	"GO:0061615"	"glycolytic process through fructose-6-phosphate"	"4/73"	"29/18866"	4.55325289297223e-06	0.000342321831135276	0.000244219927895783	"GAPDH/ENO1/PKM/PGK1"	4
"GO:0032963"	"GO:0032963"	"collagen metabolic process"	"6/73"	"113/18866"	4.96127544388097e-06	0.00035678041670344	0.000254535001033893	"MMP11/MMP14/COL1A2/COL1A1/COL5A1/CTSB"	6
"GO:0071560"	"GO:0071560"	"cellular response to transforming growth factor beta stimulus"	"8/73"	"252/18866"	5.76348077552342e-06	0.000397199883446489	0.000283371138129901	"POSTN/COL3A1/COL1A2/COL1A1/NREP/HTRA1/TGFB1I1/HSPA1A"	8
"GO:0090092"	"GO:0090092"	"regulation of transmembrane receptor protein serine/threonine kinase signaling pathway"	"8/73"	"254/18866"	6.10757202301834e-06	0.000404076965042894	0.000288277399486466	"GREM1/SULF1/NREP/HTRA1/TGFB1I1/NBL1/INHBA/HSPA1A"	8
"GO:0007596"	"GO:0007596"	"blood coagulation"	"9/73"	"343/18866"	6.81797638284116e-06	0.0004186206898381	0.000298653212822828	"FN1/PLAU/COL3A1/COL1A2/COL1A1/MYL9/PLAUR/COMP/SERPINA1"	9
"GO:0002063"	"GO:0002063"	"chondrocyte development"	"4/73"	"32/18866"	6.83359046289522e-06	0.0004186206898381	0.000298653212822828	"COL11A1/SULF1/RUNX2/COMP"	4
"GO:0007599"	"GO:0007599"	"hemostasis"	"9/73"	"348/18866"	7.6597241793639e-06	0.000447056321895402	0.000318939818522717	"FN1/PLAU/COL3A1/COL1A2/COL1A1/MYL9/PLAUR/COMP/SERPINA1"	9
"GO:0050817"	"GO:0050817"	"coagulation"	"9/73"	"349/18866"	7.83835147216847e-06	0.000447056321895402	0.000318939818522717	"FN1/PLAU/COL3A1/COL1A2/COL1A1/MYL9/PLAUR/COMP/SERPINA1"	9
"GO:0006007"	"GO:0006007"	"glucose catabolic process"	"4/73"	"36/18866"	1.10637424947756e-05	0.000609981002878627	0.000435173871461173	"GAPDH/ENO1/PKM/PGK1"	4
"GO:0042476"	"GO:0042476"	"odontogenesis"	"6/73"	"132/18866"	1.21343702439392e-05	0.000647427367208884	0.000461888931866072	"SDC1/COL1A2/COL1A1/RUNX2/HTRA1/INHBA"	6
"GO:0043312"	"GO:0043312"	"neutrophil degranulation"	"10/73"	"487/18866"	1.73432791577981e-05	0.000885831856967415	0.00063197194148824	"PLAU/TUBB/PLAUR/CTSB/PKM/RAB31/CD55/HSPA1A/HSPA1B/SERPINA1"	10
"GO:0002283"	"GO:0002283"	"neutrophil activation involved in immune response"	"10/73"	"490/18866"	1.82831343150263e-05	0.000885831856967415	0.00063197194148824	"PLAU/TUBB/PLAUR/CTSB/PKM/RAB31/CD55/HSPA1A/HSPA1B/SERPINA1"	10
"GO:0016049"	"GO:0016049"	"cell growth"	"10/73"	"490/18866"	1.82831343150263e-05	0.000885831856967415	0.00063197194148824	"POSTN/FN1/MMP14/GREM1/ENO1/IGFBP5/INHBA/IGFBP3/HSPA1A/HSPA1B"	10
"GO:0006734"	"GO:0006734"	"NADH metabolic process"	"4/73"	"41/18866"	1.87449304678715e-05	0.000885831856967415	0.00063197194148824	"GAPDH/ENO1/PKM/PGK1"	4
"GO:0014910"	"GO:0014910"	"regulation of smooth muscle cell migration"	"5/73"	"86/18866"	2.06030158156317e-05	0.000946594115529299	0.000675321073956816	"POSTN/PLAU/IGFBP5/TPM1/IGFBP3"	5
"GO:0070482"	"GO:0070482"	"response to oxygen levels"	"9/73"	"396/18866"	2.14139398743252e-05	0.000957260987895509	0.000682931055451451	"POSTN/MMP14/PLAU/LOXL2/COL1A1/ENO1/PKM/PGK1/HILPDA"	9
"GO:0090287"	"GO:0090287"	"regulation of cellular response to growth factor stimulus"	"8/73"	"310/18866"	2.58317507236787e-05	0.00110455690524915	0.000788015204470375	"GREM1/SULF1/RUNX2/NREP/HTRA1/TGFB1I1/NBL1/HSPA1A"	8
"GO:0016331"	"GO:0016331"	"morphogenesis of embryonic epithelium"	"6/73"	"151/18866"	2.60445703172412e-05	0.00110455690524915	0.000788015204470375	"CTHRC1/GREM1/SULF1/PTK7/TGFB1I1/SOX4"	6
"GO:0014909"	"GO:0014909"	"smooth muscle cell migration"	"5/73"	"93/18866"	3.01073814212941e-05	0.00121746517076568	0.00086856644589087	"POSTN/PLAU/IGFBP5/TPM1/IGFBP3"	5
"GO:0030509"	"GO:0030509"	"BMP signaling pathway"	"6/73"	"155/18866"	3.01790036284116e-05	0.00121746517076568	0.00086856644589087	"GREM1/SULF1/RUNX2/HTRA1/NBL1/COMP"	6
"GO:0030168"	"GO:0030168"	"platelet activation"	"6/73"	"158/18866"	3.36134904499927e-05	0.00130611825383337	0.000931813506362384	"FN1/COL3A1/COL1A2/COL1A1/MYL9/COMP"	6
"GO:0001558"	"GO:0001558"	"regulation of cell growth"	"9/73"	"420/18866"	3.39559159098157e-05	0.00130611825383337	0.000931813506362384	"FN1/MMP14/GREM1/ENO1/IGFBP5/INHBA/IGFBP3/HSPA1A/HSPA1B"	9
"GO:0019674"	"GO:0019674"	"NAD metabolic process"	"4/73"	"50/18866"	4.15220863839445e-05	0.00156085297452373	0.00111354686211487	"GAPDH/ENO1/PKM/PGK1"	4
"GO:0071772"	"GO:0071772"	"response to BMP"	"6/73"	"168/18866"	4.73954941343339e-05	0.00170417711517801	0.00121579745822857	"GREM1/SULF1/RUNX2/HTRA1/NBL1/COMP"	6
"GO:0071773"	"GO:0071773"	"cellular response to BMP stimulus"	"6/73"	"168/18866"	4.73954941343339e-05	0.00170417711517801	0.00121579745822857	"GREM1/SULF1/RUNX2/HTRA1/NBL1/COMP"	6
"GO:0014812"	"GO:0014812"	"muscle cell migration"	"5/73"	"106/18866"	5.64646184327563e-05	0.00198707401888891	0.00141762233512027	"POSTN/PLAU/IGFBP5/TPM1/IGFBP3"	5
"GO:0060350"	"GO:0060350"	"endochondral bone morphogenesis"	"4/73"	"55/18866"	6.05996501224486e-05	0.00208816294380271	0.00148974139884353	"MMP14/COL1A1/RUNX2/COMP"	4
"GO:0019320"	"GO:0019320"	"hexose catabolic process"	"4/73"	"56/18866"	6.5070959584077e-05	0.00219647688065436	0.00156701494508594	"GAPDH/ENO1/PKM/PGK1"	4
"GO:0001666"	"GO:0001666"	"response to hypoxia"	"8/73"	"359/18866"	7.27857372023966e-05	0.00237693734302414	0.00169575941037998	"POSTN/MMP14/PLAU/LOXL2/ENO1/PKM/PGK1/HILPDA"	8
"GO:0090288"	"GO:0090288"	"negative regulation of cellular response to growth factor stimulus"	"6/73"	"182/18866"	7.39403347812822e-05	0.00237693734302414	0.00169575941037998	"GREM1/SULF1/HTRA1/TGFB1I1/NBL1/HSPA1A"	6
"GO:0031638"	"GO:0031638"	"zymogen activation"	"4/73"	"58/18866"	7.47283807964057e-05	0.00237693734302414	0.00169575941037998	"MMP14/PLAU/ENO1/PGK1"	4
"GO:0090596"	"GO:0090596"	"sensory organ morphogenesis"	"7/73"	"269/18866"	8.09230279033482e-05	0.0025254092104177	0.00180168250803681	"COL11A1/CTHRC1/COL5A2/COL5A1/MFAP2/PTK7/COL8A1"	7
"GO:0036293"	"GO:0036293"	"response to decreased oxygen levels"	"8/73"	"371/18866"	9.14903414175505e-05	0.00280000917339816	0.00199758816481852	"POSTN/MMP14/PLAU/LOXL2/ENO1/PKM/PGK1/HILPDA"	8
"GO:0031639"	"GO:0031639"	"plasminogen activation"	"3/73"	"23/18866"	9.31079229364565e-05	0.00280000917339816	0.00199758816481852	"PLAU/ENO1/PGK1"	3
"GO:0045992"	"GO:0045992"	"negative regulation of embryonic development"	"3/73"	"25/18866"	0.000120249222618248	0.00355164668233183	0.00253382290517023	"COL5A2/SULF1/COL5A1"	3
"GO:0046365"	"GO:0046365"	"monosaccharide catabolic process"	"4/73"	"66/18866"	0.000124015125780598	0.00359861435159842	0.00256733067405449	"GAPDH/ENO1/PKM/PGK1"	4
"GO:0060485"	"GO:0060485"	"mesenchyme development"	"7/73"	"290/18866"	0.000129171110999573	0.00365763267171759	0.00260943564245874	"FN1/LOXL2/GREM1/COL1A1/PTK7/TGFB1I1/ACTA2"	7
"GO:0007179"	"GO:0007179"	"transforming growth factor beta receptor signaling pathway"	"6/73"	"202/18866"	0.000131157552509467	0.00365763267171759	0.00260943564245874	"COL3A1/COL1A2/NREP/HTRA1/TGFB1I1/HSPA1A"	6
"GO:0043567"	"GO:0043567"	"regulation of insulin-like growth factor receptor signaling pathway"	"3/73"	"26/18866"	0.000135556778227743	0.00365763267171759	0.00260943564245874	"IGFBP5/IGFBP2/IGFBP3"	3
"GO:0051604"	"GO:0051604"	"protein maturation"	"7/73"	"293/18866"	0.00013765485570251	0.00365763267171759	0.00260943564245874	"MMP14/PLAU/ENO1/PGK1/SOX4/GAS1/COMP"	7
"GO:0060348"	"GO:0060348"	"bone development"	"6/73"	"204/18866"	0.000138404672779659	0.00365763267171759	0.00260943564245874	"MMP14/GREM1/SULF1/COL1A1/RUNX2/COMP"	6
"GO:0010812"	"GO:0010812"	"negative regulation of cell-substrate adhesion"	"4/73"	"68/18866"	0.000139317326673644	0.00365763267171759	0.00260943564245874	"LGALS1/POSTN/MMP14/COL1A1"	4
"GO:0071230"	"GO:0071230"	"cellular response to amino acid stimulus"	"4/73"	"69/18866"	0.000147460149281226	0.00371975563483336	0.00265375553150143	"COL5A2/COL3A1/COL1A2/COL1A1"	4
"GO:1903317"	"GO:1903317"	"regulation of protein maturation"	"4/73"	"69/18866"	0.000147460149281226	0.00371975563483336	0.00265375553150143	"MMP14/ENO1/SOX4/GAS1"	4
"GO:0048706"	"GO:0048706"	"embryonic skeletal system development"	"5/73"	"130/18866"	0.000148430394134826	0.00371975563483336	0.00265375553150143	"COL11A1/MMP14/SULF1/COL1A1/RUNX2"	5
"GO:1903319"	"GO:1903319"	"positive regulation of protein maturation"	"3/73"	"27/18866"	0.000152078348664193	0.00375429236851606	0.00267839479736938	"MMP14/ENO1/SOX4"	3
"GO:0009612"	"GO:0009612"	"response to mechanical stimulus"	"6/73"	"209/18866"	0.000157918333020589	0.00384113121788316	0.00274034754359258	"COL11A1/POSTN/MMP14/COL3A1/COL1A1/IGFBP2"	6
"GO:0090101"	"GO:0090101"	"negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway"	"5/73"	"133/18866"	0.000165172389484778	0.00395934974214237	0.00282468724046433	"GREM1/HTRA1/TGFB1I1/NBL1/HSPA1A"	5
"GO:0051701"	"GO:0051701"	"interaction with host"	"6/73"	"212/18866"	0.00017063327435201	0.00398501982137073	0.00284300083991382	"LGALS1/GAPDH/CTSB/CD55/HSPA1A/HSPA1B"	6
"GO:0046718"	"GO:0046718"	"viral entry into host cell"	"5/73"	"134/18866"	0.000171061914943967	0.00398501982137073	0.00284300083991382	"LGALS1/CTSB/CD55/HSPA1A/HSPA1B"	5
"GO:0006006"	"GO:0006006"	"glucose metabolic process"	"6/73"	"214/18866"	0.00017955058034266	0.00412467583176054	0.00294263451117136	"GAPDH/ENO1/C1QTNF3/PKM/PGK1/IGFBP3"	6
"GO:0001958"	"GO:0001958"	"endochondral ossification"	"3/73"	"29/18866"	0.000188928662727579	0.00422281092096507	0.00301264624349382	"MMP14/COL1A1/RUNX2"	3
"GO:0036075"	"GO:0036075"	"replacement ossification"	"3/73"	"29/18866"	0.000188928662727579	0.00422281092096507	0.00301264624349382	"MMP14/COL1A1/RUNX2"	3
"GO:0046034"	"GO:0046034"	"ATP metabolic process"	"7/73"	"311/18866"	0.000198583627691604	0.0043794309360255	0.00312438240901456	"GAPDH/ENO1/CHCHD10/PKM/PGK1/HSPA1A/HSPA1B"	7
"GO:0071229"	"GO:0071229"	"cellular response to acid chemical"	"4/73"	"76/18866"	0.000214420850385059	0.00466647482285378	0.00332916583492591	"COL5A2/COL3A1/COL1A2/COL1A1"	4
"GO:0016485"	"GO:0016485"	"protein processing"	"6/73"	"223/18866"	0.0002243468863226	0.00481908766204649	0.00343804319299568	"MMP14/PLAU/ENO1/PGK1/GAS1/COMP"	6
"GO:0043588"	"GO:0043588"	"skin development"	"8/73"	"425/18866"	0.000232079963395938	0.00492128537765232	0.00351095329240008	"COL5A2/COL3A1/COL1A2/COL1A1/COL5A1/IGFBP5/INHBA/COMP"	8
"GO:0045785"	"GO:0045785"	"positive regulation of cell adhesion"	"8/73"	"428/18866"	0.000243374651966511	0.00509546423231152	0.00363521632051245	"LGALS1/FN1/PLAUR/TPM1/COL8A1/IGFBP2/SOX4/CD55"	8
"GO:0048705"	"GO:0048705"	"skeletal system morphogenesis"	"6/73"	"228/18866"	0.000252791233389751	0.00522645875033311	0.00372867069249883	"COL11A1/MMP14/GREM1/COL1A1/RUNX2/COMP"	6
"GO:0044409"	"GO:0044409"	"entry into host"	"5/73"	"147/18866"	0.000263185083642997	0.00534390455459044	0.00381245911391579	"LGALS1/CTSB/CD55/HSPA1A/HSPA1B"	5
"GO:0007160"	"GO:0007160"	"cell-matrix adhesion"	"6/73"	"230/18866"	0.000264933599441606	0.00534390455459044	0.00381245911391579	"POSTN/FN1/MMP14/PLAU/COL3A1/GREM1"	6
"GO:0001649"	"GO:0001649"	"osteoblast differentiation"	"6/73"	"231/18866"	0.000271174505006695	0.00540388712386836	0.00385525199889036	"CTHRC1/GREM1/COL1A1/IGFBP5/RUNX2/IGFBP3"	6
"GO:0045648"	"GO:0045648"	"positive regulation of erythrocyte differentiation"	"3/73"	"34/18866"	0.000305136035007844	0.00597736991334669	0.00426438724168627	"INHBA/HSPA1A/HSPA1B"	3
"GO:0006090"	"GO:0006090"	"pyruvate metabolic process"	"5/73"	"152/18866"	0.00030718043690113	0.00597736991334669	0.00426438724168627	"GAPDH/SLC16A3/ENO1/PKM/PGK1"	5
"GO:0060070"	"GO:0060070"	"canonical Wnt signaling pathway"	"7/73"	"339/18866"	0.000335172136392486	0.0064462175999206	0.00459887349933876	"CTHRC1/SDC1/GREM1/COL1A1/PTK7/IGFBP2/SOX4"	7
"GO:0045445"	"GO:0045445"	"myoblast differentiation"	"4/73"	"86/18866"	0.000344718000957361	0.00655360429406293	0.00467548553022628	"LGALS1/SDC1/GREM1/IGFBP3"	4
"GO:0030336"	"GO:0030336"	"negative regulation of cell migration"	"7/73"	"350/18866"	0.000406059979089058	0.00763208187969662	0.00544489517414874	"COL3A1/GREM1/SULF1/IGFBP5/TPM1/NBL1/IGFBP3"	7
"GO:0014912"	"GO:0014912"	"negative regulation of smooth muscle cell migration"	"3/73"	"38/18866"	0.000425421861017923	0.0077717682492345	0.00554455050429064	"IGFBP5/TPM1/IGFBP3"	3
"GO:0048009"	"GO:0048009"	"insulin-like growth factor receptor signaling pathway"	"3/73"	"38/18866"	0.000425421861017923	0.0077717682492345	0.00554455050429064	"IGFBP5/IGFBP2/IGFBP3"	3
"GO:0006094"	"GO:0006094"	"gluconeogenesis"	"4/73"	"91/18866"	0.000427588216856312	0.0077717682492345	0.00554455050429064	"GAPDH/ENO1/C1QTNF3/PGK1"	4
"GO:0003012"	"GO:0003012"	"muscle system process"	"8/73"	"467/18866"	0.000436126123717949	0.00784078922423356	0.00559379158681717	"TPM2/SULF1/MYL9/ENO1/IGFBP5/TPM1/ACTA2/COMP"	8
"GO:0019318"	"GO:0019318"	"hexose metabolic process"	"6/73"	"254/18866"	0.000449652638977471	0.00791197303051849	0.00564457568078103	"GAPDH/ENO1/C1QTNF3/PKM/PGK1/IGFBP3"	6
"GO:0045926"	"GO:0045926"	"negative regulation of growth"	"6/73"	"254/18866"	0.000449652638977471	0.00791197303051849	0.00564457568078103	"GREM1/ENO1/IGFBP5/INHBA/HSPA1A/HSPA1B"	6
"GO:0030510"	"GO:0030510"	"regulation of BMP signaling pathway"	"4/73"	"93/18866"	0.000464404669594492	0.00808552972115042	0.00576839484338422	"GREM1/SULF1/HTRA1/NBL1"	4
"GO:0019319"	"GO:0019319"	"hexose biosynthetic process"	"4/73"	"94/18866"	0.000483635826582344	0.00824673873368244	0.00588340490069243	"GAPDH/ENO1/C1QTNF3/PGK1"	4
"GO:0060349"	"GO:0060349"	"bone morphogenesis"	"4/73"	"94/18866"	0.000483635826582344	0.00824673873368244	0.00588340490069243	"MMP14/COL1A1/RUNX2/COMP"	4
"GO:0006936"	"GO:0006936"	"muscle contraction"	"7/73"	"362/18866"	0.000496603993327543	0.00834415861311937	0.00595290638662688	"TPM2/SULF1/MYL9/ENO1/TPM1/ACTA2/COMP"	7
"GO:0052126"	"GO:0052126"	"movement in host environment"	"5/73"	"169/18866"	0.000499438756166153	0.00834415861311937	0.00595290638662688	"LGALS1/CTSB/CD55/HSPA1A/HSPA1B"	5
"GO:2000146"	"GO:2000146"	"negative regulation of cell motility"	"7/73"	"365/18866"	0.000521585813981918	0.00862702936326093	0.00615471260498664	"COL3A1/GREM1/SULF1/IGFBP5/TPM1/NBL1/IGFBP3"	7
"GO:0010717"	"GO:0010717"	"regulation of epithelial to mesenchymal transition"	"4/73"	"99/18866"	0.000588392417694275	0.00963565404818149	0.00687428765226975	"LOXL2/GREM1/COL1A1/TGFB1I1"	4
"GO:0046364"	"GO:0046364"	"monosaccharide biosynthetic process"	"4/73"	"100/18866"	0.000611129217549373	0.00983078572611094	0.00701349888561723	"GAPDH/ENO1/C1QTNF3/PGK1"	4
"GO:0030111"	"GO:0030111"	"regulation of Wnt signaling pathway"	"7/73"	"375/18866"	0.000612195241710657	0.00983078572611094	0.00701349888561723	"CTHRC1/GREM1/SULF1/COL1A1/PTK7/IGFBP2/SOX4"	7
