"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"
"GO:0030198"	"GO:0030198"	"extracellular matrix organization"	"15/75"	"395/18866"	3.63499519633184e-11	3.10750281409369e-08	2.60494972741251e-08	"MATN3/COL10A1/COL11A1/SPP1/COL8A1/SFRP2/GREM1/LOXL1/COMP/COL12A1/TGFBI/MFAP5/CTSK/LUM/VCAN"	15
"GO:0043062"	"GO:0043062"	"extracellular structure organization"	"15/75"	"396/18866"	3.76667007768932e-11	3.10750281409369e-08	2.60494972741251e-08	"MATN3/COL10A1/COL11A1/SPP1/COL8A1/SFRP2/GREM1/LOXL1/COMP/COL12A1/TGFBI/MFAP5/CTSK/LUM/VCAN"	15
"GO:0030199"	"GO:0030199"	"collagen fibril organization"	"7/75"	"55/18866"	2.05282628484593e-09	1.12905445666526e-06	9.46460960802649e-07	"COL11A1/SFRP2/GREM1/LOXL1/COMP/COL12A1/LUM"	7
"GO:0001503"	"GO:0001503"	"ossification"	"13/75"	"412/18866"	7.89834366772861e-09	3.25806676293805e-06	2.73116409984089e-06	"IGFBP3/CTHRC1/COL11A1/SPP1/ID3/SFRP2/GREM1/COMP/CDH11/PDLIM7/CTSK/IGFBP5/VCAN"	13
"GO:0001649"	"GO:0001649"	"osteoblast differentiation"	"9/75"	"231/18866"	3.29595760084558e-07	0.000108766600827904	9.11765955265494e-05	"IGFBP3/CTHRC1/SPP1/ID3/SFRP2/GREM1/PDLIM7/IGFBP5/VCAN"	9
"GO:0061448"	"GO:0061448"	"connective tissue development"	"9/75"	"262/18866"	9.45729949951666e-07	0.000242756850328093	0.000203497608504698	"MATN3/ACTA2/COL11A1/SFRP2/GREM1/COMP/TGFBI/CTSK/LUM"	9
"GO:0051216"	"GO:0051216"	"cartilage development"	"8/75"	"197/18866"	1.13700464973519e-06	0.000242756850328093	0.000203497608504698	"MATN3/COL11A1/SFRP2/GREM1/COMP/TGFBI/CTSK/LUM"	8
"GO:0034109"	"GO:0034109"	"homotypic cell-cell adhesion"	"6/75"	"86/18866"	1.17700291068166e-06	0.000242756850328093	0.000203497608504698	"ACTB/MYL9/CD99/MYL12A/CD9/COMP"	6
"GO:0001706"	"GO:0001706"	"endoderm formation"	"5/75"	"55/18866"	2.58387913405441e-06	0.000473711174576642	0.000397101424812573	"INHBA/COL11A1/COL8A1/COL12A1/DUSP1"	5
"GO:0051271"	"GO:0051271"	"negative regulation of cellular component movement"	"10/75"	"400/18866"	3.98444242490941e-06	0.000657433000110053	0.000551111299613786	"IGFBP3/TPM1/NBL1/SFRP2/GREM1/CD9/DPEP1/SEMA3C/IGFBP5/DUSP1"	10
"GO:0070527"	"GO:0070527"	"platelet aggregation"	"5/75"	"62/18866"	4.70353968437525e-06	0.000705530952656288	0.000591430731604697	"ACTB/MYL9/MYL12A/CD9/COMP"	5
"GO:0001704"	"GO:0001704"	"formation of primary germ layer"	"6/75"	"127/18866"	1.13807539347314e-05	0.00156485366602556	0.00131178163774009	"INHBA/COL11A1/COL8A1/SFRP2/COL12A1/DUSP1"	6
"GO:0045667"	"GO:0045667"	"regulation of osteoblast differentiation"	"6/75"	"131/18866"	1.35877484656973e-05	0.00170981957919035	0.00143330330274713	"CTHRC1/ID3/SFRP2/GREM1/PDLIM7/IGFBP5"	6
"GO:0003012"	"GO:0003012"	"muscle system process"	"10/75"	"467/18866"	1.54163883996797e-05	0.00170981957919035	0.00143330330274713	"ACTA2/TPM1/MYL9/TPM2/MYL12A/COMP/MYLK/PDLIM5/ACTG2/IGFBP5"	10
"GO:0007492"	"GO:0007492"	"endoderm development"	"5/75"	"79/18866"	1.55438143562759e-05	0.00170981957919035	0.00143330330274713	"INHBA/COL11A1/COL8A1/COL12A1/DUSP1"	5
"GO:0030278"	"GO:0030278"	"regulation of ossification"	"7/75"	"212/18866"	2.1289262292294e-05	0.00219545517389282	0.00184040070079436	"CTHRC1/ID3/SFRP2/GREM1/COMP/PDLIM7/IGFBP5"	7
"GO:0045445"	"GO:0045445"	"myoblast differentiation"	"5/75"	"86/18866"	2.35058234425104e-05	0.00228144756942013	0.00191248619216462	"IGFBP3/ID3/CXCL14/SDC1/GREM1"	5
"GO:0040013"	"GO:0040013"	"negative regulation of locomotion"	"9/75"	"397/18866"	2.72327411142315e-05	0.00249633460213789	0.0020926211593041	"IGFBP3/TPM1/NBL1/SFRP2/GREM1/DPEP1/SEMA3C/IGFBP5/DUSP1"	9
"GO:0035987"	"GO:0035987"	"endodermal cell differentiation"	"4/75"	"46/18866"	3.31230518164995e-05	0.00287647555248549	0.00241128476935625	"INHBA/COL11A1/COL8A1/COL12A1"	4
"GO:0002689"	"GO:0002689"	"negative regulation of leukocyte chemotaxis"	"3/75"	"20/18866"	6.5525400062605e-05	0.00540584550516491	0.0045315987201191	"NBL1/GREM1/DUSP1"	3
"GO:0002062"	"GO:0002062"	"chondrocyte differentiation"	"5/75"	"108/18866"	7.02996727501915e-05	0.00546214681449458	0.00457879484162417	"COL11A1/SFRP2/GREM1/COMP/TGFBI"	5
"GO:0030336"	"GO:0030336"	"negative regulation of cell migration"	"8/75"	"350/18866"	7.40778041910646e-05	0.00546214681449458	0.00457879484162417	"IGFBP3/TPM1/NBL1/SFRP2/GREM1/DPEP1/IGFBP5/DUSP1"	8
"GO:0048771"	"GO:0048771"	"tissue remodeling"	"6/75"	"178/18866"	7.61390162020457e-05	0.00546214681449458	0.00457879484162417	"CTHRC1/SPP1/GREM1/CTSK/SEMA3C/IGFBP5"	6
"GO:0006936"	"GO:0006936"	"muscle contraction"	"8/75"	"362/18866"	9.36435029459695e-05	0.00618806190063082	0.00518731313392593	"ACTA2/TPM1/MYL9/TPM2/MYL12A/COMP/MYLK/ACTG2"	8
"GO:0043687"	"GO:0043687"	"post-translational protein modification"	"8/75"	"363/18866"	9.54510498407687e-05	0.00618806190063082	0.00518731313392593	"MATN3/IGFBP3/SPP1/MXRA8/SDC2/PRSS23/IGFBP5/VCAN"	8
"GO:2000146"	"GO:2000146"	"negative regulation of cell motility"	"8/75"	"365/18866"	9.91531068178076e-05	0.00618806190063082	0.00518731313392593	"IGFBP3/TPM1/NBL1/SFRP2/GREM1/DPEP1/IGFBP5/DUSP1"	8
"GO:0006027"	"GO:0006027"	"glycosaminoglycan catabolic process"	"4/75"	"61/18866"	0.000101259194737595	0.00618806190063082	0.00518731313392593	"SDC1/SDC2/LUM/VCAN"	4
"GO:0007369"	"GO:0007369"	"gastrulation"	"6/75"	"189/18866"	0.000105947454786238	0.00624333215704616	0.00523364494695927	"INHBA/COL11A1/COL8A1/SFRP2/COL12A1/DUSP1"	6
"GO:0050922"	"GO:0050922"	"negative regulation of chemotaxis"	"4/75"	"66/18866"	0.000137763794444393	0.00781901479165727	0.00655450426554236	"NBL1/GREM1/SEMA3C/DUSP1"	4
"GO:0006026"	"GO:0006026"	"aminoglycan catabolic process"	"4/75"	"67/18866"	0.000146071832151326	0.00781901479165727	0.00655450426554236	"SDC1/SDC2/LUM/VCAN"	4
"GO:0090025"	"GO:0090025"	"regulation of monocyte chemotaxis"	"3/75"	"26/18866"	0.000146902702146288	0.00781901479165727	0.00655450426554236	"NBL1/GREM1/DUSP1"	3
"GO:0051146"	"GO:0051146"	"striated muscle cell differentiation"	"7/75"	"295/18866"	0.000170293768321961	0.0087807724291011	0.00736072406496896	"TPM1/SDC1/GREM1/CD9/COMP/PDLIM5/IGFBP5"	7
"GO:0002685"	"GO:0002685"	"regulation of leukocyte migration"	"6/75"	"212/18866"	0.000198115915399623	0.009886814454316	0.00828789422199121	"NBL1/CXCL14/CD99/GREM1/CD9/DUSP1"	6
"GO:0003208"	"GO:0003208"	"cardiac ventricle morphogenesis"	"4/75"	"73/18866"	0.000203728297846511	0.009886814454316	0.00828789422199121	"TPM1/COL11A1/SFRP2/SEMA3C"	4
