"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"
"GO:0030198"	"GO:0030198"	"extracellular matrix organization"	"16/109"	"395/18866"	1.01986176705132e-09	1.27519205080856e-06	9.46356919265725e-07	"FBLN5/PDGFRA/PRSS1/DPT/CTRB1/CTRB2/FBLN1/MFAP4/ENG/A2M/CRISPLD2/COL14A1/ADAMTS1/RGCC/TIMP1/SERPINE1"	16
"GO:0043062"	"GO:0043062"	"extracellular structure organization"	"16/109"	"396/18866"	1.05780776457725e-09	1.27519205080856e-06	9.46356919265725e-07	"FBLN5/PDGFRA/PRSS1/DPT/CTRB1/CTRB2/FBLN1/MFAP4/ENG/A2M/CRISPLD2/COL14A1/ADAMTS1/RGCC/TIMP1/SERPINE1"	16
"GO:0052547"	"GO:0052547"	"regulation of peptidase activity"	"17/109"	"466/18866"	1.43387412009958e-09	1.27519205080856e-06	9.46356919265725e-07	"GPC3/GSN/TFPI/SERPING1/SERPINF1/RARRES1/FBLN1/APLP2/A2M/MYC/SPINK1/F2R/SERPINE2/TIMP1/SERPINE1/SERPINA1/C3"	17
"GO:2000146"	"GO:2000146"	"negative regulation of cell motility"	"15/109"	"365/18866"	2.92154213988638e-09	1.94866860730421e-06	1.44616335924376e-06	"CXCL12/IFITM1/PTN/APOE/FOXO3/SERPINF1/FBLN1/RHOB/ENG/CYGB/CD74/APOD/RGCC/TIMP1/SERPINE1"	15
"GO:0010466"	"GO:0010466"	"negative regulation of peptidase activity"	"13/109"	"272/18866"	5.95644292506346e-09	3.17835794481386e-06	2.35875139832513e-06	"GPC3/TFPI/SERPING1/SERPINF1/RARRES1/APLP2/A2M/SPINK1/SERPINE2/TIMP1/SERPINE1/SERPINA1/C3"	13
"GO:0040013"	"GO:0040013"	"negative regulation of locomotion"	"15/109"	"397/18866"	9.06954266294931e-09	3.82317681497322e-06	2.83729014004759e-06	"CXCL12/IFITM1/PTN/APOE/FOXO3/SERPINF1/FBLN1/RHOB/ENG/CYGB/CD74/APOD/RGCC/TIMP1/SERPINE1"	15
"GO:0051271"	"GO:0051271"	"negative regulation of cellular component movement"	"15/109"	"400/18866"	1.0030823727441e-08	3.82317681497322e-06	2.83729014004759e-06	"CXCL12/IFITM1/PTN/APOE/FOXO3/SERPINF1/FBLN1/RHOB/ENG/CYGB/CD74/APOD/RGCC/TIMP1/SERPINE1"	15
"GO:0030336"	"GO:0030336"	"negative regulation of cell migration"	"14/109"	"350/18866"	1.44236328129676e-08	4.81028154312468e-06	3.56984912120947e-06	"CXCL12/IFITM1/PTN/APOE/FOXO3/SERPINF1/RHOB/ENG/CYGB/CD74/APOD/RGCC/TIMP1/SERPINE1"	14
"GO:0052548"	"GO:0052548"	"regulation of endopeptidase activity"	"15/109"	"434/18866"	2.96428505543561e-08	8.55989951374058e-06	6.35254911439518e-06	"GSN/TFPI/SERPING1/SERPINF1/RARRES1/APLP2/A2M/MYC/SPINK1/F2R/SERPINE2/TIMP1/SERPINE1/SERPINA1/C3"	15
"GO:0010951"	"GO:0010951"	"negative regulation of endopeptidase activity"	"12/109"	"258/18866"	3.20835813858343e-08	8.55989951374058e-06	6.35254911439518e-06	"TFPI/SERPING1/SERPINF1/RARRES1/APLP2/A2M/SPINK1/SERPINE2/TIMP1/SERPINE1/SERPINA1/C3"	12
"GO:0061077"	"GO:0061077"	"chaperone-mediated protein folding"	"7/109"	"60/18866"	5.30933120189682e-08	1.28775414969643e-05	9.55679616341427e-06	"FKBP5/HSPB6/CLU/CD74/DNAJB1/HSPA1B/HSPA1A"	7
"GO:0002576"	"GO:0002576"	"platelet degranulation"	"9/109"	"129/18866"	5.90914287937135e-08	1.31379943351356e-05	9.75008575096272e-06	"IGF1/SERPING1/CFD/APLP2/CLU/A2M/TIMP1/SERPINE1/SERPINA1"	9
"GO:0006956"	"GO:0006956"	"complement activation"	"10/109"	"178/18866"	8.26263556774781e-08	1.6957470534424e-05	1.25846295570313e-05	"C7/SERPING1/COLEC11/CFH/CFD/MFAP4/CLU/A2M/RGCC/C3"	10
"GO:0098754"	"GO:0098754"	"detoxification"	"9/109"	"138/18866"	1.05850552940722e-07	2.0172091088989e-05	1.49702924873307e-05	"FBLN5/GPX3/MGST1/APOE/SOD3/CYGB/MT1X/MT2A/MT1M"	9
"GO:0045861"	"GO:0045861"	"negative regulation of proteolysis"	"13/109"	"369/18866"	2.13564835368545e-07	3.79860653842186e-05	2.8190558268648e-05	"GPC3/TFPI/SERPING1/SERPINF1/RARRES1/APLP2/A2M/SPINK1/SERPINE2/TIMP1/SERPINE1/SERPINA1/C3"	13
"GO:0030195"	"GO:0030195"	"negative regulation of blood coagulation"	"6/109"	"50/18866"	4.18420936360288e-07	6.82864079743696e-05	5.06773192613387e-05	"TFPI/SERPING1/PDGFRA/APOE/SERPINE2/SERPINE1"	6
"GO:0030193"	"GO:0030193"	"regulation of blood coagulation"	"7/109"	"82/18866"	4.70943999523772e-07	6.82864079743696e-05	5.06773192613387e-05	"TFPI/SERPING1/PDGFRA/APOE/F2R/SERPINE2/SERPINE1"	7
"GO:1900047"	"GO:1900047"	"negative regulation of hemostasis"	"6/109"	"51/18866"	4.71995830330512e-07	6.82864079743696e-05	5.06773192613387e-05	"TFPI/SERPING1/PDGFRA/APOE/SERPINE2/SERPINE1"	6
"GO:0001867"	"GO:0001867"	"complement activation, lectin pathway"	"4/109"	"12/18866"	5.03575298239935e-07	6.82864079743696e-05	5.06773192613387e-05	"SERPING1/COLEC11/MFAP4/A2M"	4
"GO:1900046"	"GO:1900046"	"regulation of hemostasis"	"7/109"	"83/18866"	5.11892113750896e-07	6.82864079743696e-05	5.06773192613387e-05	"TFPI/SERPING1/PDGFRA/APOE/F2R/SERPINE2/SERPINE1"	7
"GO:0045765"	"GO:0045765"	"regulation of angiogenesis"	"13/109"	"403/18866"	5.81452809809559e-07	7.07219471817056e-05	5.2484803380726e-05	"FBLN5/GLUL/PTN/SERPINF1/HSPB6/RHOB/ENG/BTG1/ADAMTS1/THBS4/RGCC/SERPINE1/C3"	13
"GO:0051346"	"GO:0051346"	"negative regulation of hydrolase activity"	"14/109"	"473/18866"	5.83164482008067e-07	7.07219471817056e-05	5.2484803380726e-05	"GPC3/TFPI/PTN/SERPING1/SERPINF1/RARRES1/APLP2/A2M/SPINK1/SERPINE2/TIMP1/SERPINE1/SERPINA1/C3"	14
"GO:0050819"	"GO:0050819"	"negative regulation of coagulation"	"6/109"	"55/18866"	7.45676302995756e-07	8.49744978681843e-05	6.30620336503017e-05	"TFPI/SERPING1/PDGFRA/APOE/SERPINE2/SERPINE1"	6
"GO:0050818"	"GO:0050818"	"regulation of coagulation"	"7/109"	"88/18866"	7.64388286670324e-07	8.49744978681843e-05	6.30620336503017e-05	"TFPI/SERPING1/PDGFRA/APOE/F2R/SERPINE2/SERPINE1"	7
"GO:0001558"	"GO:0001558"	"regulation of cell growth"	"13/109"	"420/18866"	9.24632378755212e-07	9.86767674607562e-05	7.32308843974127e-05	"FBLN5/CXCL12/IGF1/APOE/IGFBP4/MAP1B/BTG1/LTBP4/CRABP2/IGFBP7/SERPINE2/HSPA1B/HSPA1A"	13
"GO:1902430"	"GO:1902430"	"negative regulation of amyloid-beta formation"	"4/109"	"14/18866"	1.00930217874833e-06	0.000103569931265406	7.68622428431422e-05	"IGF1/APOE/NTRK2/CLU"	4
"GO:1901342"	"GO:1901342"	"regulation of vasculature development"	"13/109"	"444/18866"	1.71517809565718e-06	0.000169485005896791	0.00012577972701486	"FBLN5/GLUL/PTN/SERPINF1/HSPB6/RHOB/ENG/BTG1/ADAMTS1/THBS4/RGCC/SERPINE1/C3"	13
"GO:0090083"	"GO:0090083"	"regulation of inclusion body assembly"	"4/109"	"16/18866"	1.8188109304788e-06	0.000173306698661337	0.000128615915798144	"CLU/DNAJB1/HSPA1B/HSPA1A"	4
"GO:0009636"	"GO:0009636"	"response to toxic substance"	"10/109"	"250/18866"	1.88441995262494e-06	0.000173366635641495	0.000128660396765427	"FBLN5/GPX3/MGST1/APOE/MAP1B/SOD3/CYGB/MT1X/MT2A/MT1M"	10
"GO:0050673"	"GO:0050673"	"epithelial cell proliferation"	"13/109"	"453/18866"	2.14020487054252e-06	0.000190335553153581	0.000141253521455806	"GLUL/CXCL12/GPC3/IGF1/PTN/APOE/NFIB/IGFBP4/SERPINF1/MYC/THBS4/RGCC/NR4A1"	13
"GO:0006957"	"GO:0006957"	"complement activation, alternative pathway"	"4/109"	"17/18866"	2.36787113300557e-06	0.000195229448831062	0.000144885423045541	"C7/CFH/CFD/C3"	4
"GO:1902992"	"GO:1902992"	"negative regulation of amyloid precursor protein catabolic process"	"4/109"	"17/18866"	2.36787113300557e-06	0.000195229448831062	0.000144885423045541	"IGF1/APOE/NTRK2/CLU"	4
"GO:0006979"	"GO:0006979"	"response to oxidative stress"	"13/109"	"458/18866"	2.41475705075901e-06	0.000195229448831062	0.000144885423045541	"FBLN5/GPX3/MGST1/PDGFRA/APOE/FOXO3/MCL1/RHOB/SOD3/CYGB/APOD/HSPA1B/HSPA1A"	13
"GO:0050678"	"GO:0050678"	"regulation of epithelial cell proliferation"	"12/109"	"395/18866"	3.02511301809475e-06	0.000232825501957356	0.000172786541932371	"GLUL/CXCL12/GPC3/IGF1/PTN/APOE/NFIB/SERPINF1/MYC/THBS4/RGCC/NR4A1"	12
"GO:0001523"	"GO:0001523"	"retinoid metabolic process"	"7/109"	"108/18866"	3.05430755941059e-06	0.000232825501957356	0.000172786541932371	"ADH1B/GPC3/APOE/RBP1/CLPS/CRABP2/ALDH1A1"	7
"GO:0016101"	"GO:0016101"	"diterpenoid metabolic process"	"7/109"	"114/18866"	4.38113994899242e-06	0.000324691149553105	0.000240962697194583	"ADH1B/GPC3/APOE/RBP1/CLPS/CRABP2/ALDH1A1"	7
"GO:0016049"	"GO:0016049"	"cell growth"	"13/109"	"490/18866"	5.04178861485587e-06	0.000363553838498256	0.000269803823173368	"FBLN5/CXCL12/IGF1/APOE/IGFBP4/MAP1B/BTG1/LTBP4/CRABP2/IGFBP7/SERPINE2/HSPA1B/HSPA1A"	13
"GO:0061045"	"GO:0061045"	"negative regulation of wound healing"	"6/109"	"78/18866"	5.93301570603798e-06	0.000416560155360772	0.000309141344683031	"TFPI/SERPING1/PDGFRA/APOE/SERPINE2/SERPINE1"	6
"GO:0009235"	"GO:0009235"	"cobalamin metabolic process"	"4/109"	"22/18866"	7.11744891508999e-06	0.000486906505268207	0.000361347406458415	"PRSS1/CTRB1/CTRB2/CTRC"	4
"GO:0006721"	"GO:0006721"	"terpenoid metabolic process"	"7/109"	"124/18866"	7.64497064812612e-06	0.000509919542230012	0.000378426047082243	"ADH1B/GPC3/APOE/RBP1/CLPS/CRABP2/ALDH1A1"	7
"GO:0010712"	"GO:0010712"	"regulation of collagen metabolic process"	"5/109"	"49/18866"	9.14206213298855e-06	0.000594902970019841	0.000441494707885789	"MFAP4/ENG/CYGB/F2R/RGCC"	5
"GO:0070841"	"GO:0070841"	"inclusion body assembly"	"4/109"	"24/18866"	1.02473929645524e-05	0.000650953438795855	0.000483091382614615	"CLU/DNAJB1/HSPA1B/HSPA1A"	4
"GO:1903034"	"GO:1903034"	"regulation of response to wounding"	"8/109"	"183/18866"	1.10897604057817e-05	0.000688080947968037	0.00051064478147553	"TFPI/PTN/SERPING1/PDGFRA/APOE/F2R/SERPINE2/SERPINE1"	8
"GO:0034599"	"GO:0034599"	"cellular response to oxidative stress"	"10/109"	"310/18866"	1.25916334091358e-05	0.000763510862172145	0.000566623503411112	"FBLN5/GPX3/MGST1/PDGFRA/FOXO3/MCL1/RHOB/SOD3/HSPA1B/HSPA1A"	10
"GO:0032757"	"GO:0032757"	"positive regulation of interleukin-8 production"	"5/109"	"54/18866"	1.48180923497242e-05	0.000878548230868093	0.000651996063387865	"CD74/F2R/HSPA1B/SERPINE1/HSPA1A"	5
"GO:1903035"	"GO:1903035"	"negative regulation of response to wounding"	"6/109"	"93/18866"	1.64156084847037e-05	0.000952105292112814	0.000706584886950289	"TFPI/SERPING1/PDGFRA/APOE/SERPINE2/SERPINE1"	6
"GO:0042493"	"GO:0042493"	"response to drug"	"11/109"	"397/18866"	1.88947183304148e-05	0.00105615522802798	0.000783803355133209	"PTN/MGST1/ATP1A1/FOXO3/ENG/MAP1B/FOSB/MYC/APOD/MT2A/ADIRF"	11
"GO:0072376"	"GO:0072376"	"protein activation cascade"	"4/109"	"28/18866"	1.93971537381451e-05	0.00105615522802798	0.000783803355133209	"TFPI/SERPING1/FBLN1/A2M"	4
"GO:0072378"	"GO:0072378"	"blood coagulation, fibrin clot formation"	"4/109"	"28/18866"	1.93971537381451e-05	0.00105615522802798	0.000783803355133209	"TFPI/SERPING1/FBLN1/A2M"	4
"GO:0006720"	"GO:0006720"	"isoprenoid metabolic process"	"7/109"	"144/18866"	2.02998373542327e-05	0.00108319932122186	0.000803873559227617	"ADH1B/GPC3/APOE/RBP1/CLPS/CRABP2/ALDH1A1"	7
"GO:2001233"	"GO:2001233"	"regulation of apoptotic signaling pathway"	"11/109"	"413/18866"	2.71740530820472e-05	0.00141465006202932	0.00104985274468443	"SRPX/CXCL12/CTSC/GSN/IGF1/MCL1/CLU/CD74/HSPA1B/SERPINE1/HSPA1A"	11
"GO:0061041"	"GO:0061041"	"regulation of wound healing"	"7/109"	"151/18866"	2.75718902644395e-05	0.00141465006202932	0.00104985274468443	"TFPI/SERPING1/PDGFRA/APOE/F2R/SERPINE2/SERPINE1"	7
"GO:0009612"	"GO:0009612"	"response to mechanical stimulus"	"8/109"	"209/18866"	2.89243257636148e-05	0.00142875960402669	0.00106032384406778	"CXCL12/PTN/ATP1A1/ENG/MAP1B/FOSB/BTG2/SERPINE2"	8
"GO:0098869"	"GO:0098869"	"cellular oxidant detoxification"	"6/109"	"103/18866"	2.93885268088413e-05	0.00142875960402669	0.00106032384406778	"FBLN5/GPX3/MGST1/APOE/SOD3/CYGB"	6
"GO:0090084"	"GO:0090084"	"negative regulation of inclusion body assembly"	"3/109"	"11/18866"	2.99285694715072e-05	0.00142875960402669	0.00106032384406778	"DNAJB1/HSPA1B/HSPA1A"	3
"GO:0007596"	"GO:0007596"	"blood coagulation"	"10/109"	"343/18866"	2.99889572059574e-05	0.00142875960402669	0.00106032384406778	"TFPI/SERPING1/PDGFRA/APOE/FBLN1/A2M/F2R/SERPINE2/SERPINE1/SERPINA1"	10
"GO:0051085"	"GO:0051085"	"chaperone cofactor-dependent protein refolding"	"4/109"	"32/18866"	3.34663907178459e-05	0.00155957610069864	0.00115740655149299	"CD74/DNAJB1/HSPA1B/HSPA1A"	4
"GO:0007599"	"GO:0007599"	"hemostasis"	"10/109"	"348/18866"	3.39038282760573e-05	0.00155957610069864	0.00115740655149299	"TFPI/SERPING1/PDGFRA/APOE/FBLN1/A2M/F2R/SERPINE2/SERPINE1/SERPINA1"	10
"GO:0050817"	"GO:0050817"	"coagulation"	"10/109"	"349/18866"	3.47372098079705e-05	0.00157082840284178	0.00116575721050477	"TFPI/SERPING1/PDGFRA/APOE/FBLN1/A2M/F2R/SERPINE2/SERPINE1/SERPINA1"	10
"GO:1902003"	"GO:1902003"	"regulation of amyloid-beta formation"	"4/109"	"33/18866"	3.7913537838475e-05	0.00168588864921752	0.00125114674866967	"IGF1/APOE/NTRK2/CLU"	4
"GO:0032102"	"GO:0032102"	"negative regulation of response to external stimulus"	"11/109"	"433/18866"	4.17968823398222e-05	0.00182809970627288	0.00135668568906308	"IGF1/TFPI/SERPING1/PDGFRA/APOE/SAMHD1/SERPINF1/A2M/APOD/SERPINE2/SERPINE1"	11
"GO:0062197"	"GO:0062197"	"cellular response to chemical stress"	"10/109"	"360/18866"	4.51267114448749e-05	0.00194190429249881	0.00144114336549762	"FBLN5/GPX3/MGST1/PDGFRA/FOXO3/MCL1/RHOB/SOD3/HSPA1B/HSPA1A"	10
"GO:0043687"	"GO:0043687"	"post-translational protein modification"	"10/109"	"363/18866"	4.83830670533233e-05	0.00204898449044867	0.00152061067881873	"SPARCL1/GPC3/ZBTB16/APOE/IGFBP4/APLP2/IGFBP7/TIMP1/SERPINA1/C3"	10
"GO:0042698"	"GO:0042698"	"ovulation cycle"	"5/109"	"69/18866"	4.9160817503702e-05	0.00204939157968558	0.00152091279152078	"PTN/PDGFRA/FOXO3/SERPINF1/ADAMTS1"	5
"GO:1990748"	"GO:1990748"	"cellular detoxification"	"6/109"	"114/18866"	5.20735172551041e-05	0.00213741760056335	0.00158623944869394	"FBLN5/GPX3/MGST1/APOE/SOD3/CYGB"	6
"GO:0030449"	"GO:0030449"	"regulation of complement activation"	"6/109"	"115/18866"	5.46843657939706e-05	0.00221057405967142	0.00164053097381912	"C7/SERPING1/CFH/CLU/A2M/C3"	6
"GO:0042982"	"GO:0042982"	"amyloid precursor protein metabolic process"	"5/109"	"71/18866"	5.64340771532994e-05	0.00223705941376083	0.00166018652145668	"IGF1/ITM2A/APOE/NTRK2/CLU"	5
"GO:0006457"	"GO:0006457"	"protein folding"	"8/109"	"230/18866"	5.70165067975023e-05	0.00223705941376083	0.00166018652145668	"FKBP5/HSPB6/CLU/LTBP4/CD74/DNAJB1/HSPA1B/HSPA1A"	8
"GO:0051084"	"GO:0051084"	"'de novo' posttranslational protein folding"	"4/109"	"37/18866"	6.01145346010555e-05	0.00232442867124081	0.00172502577550855	"CD74/DNAJB1/HSPA1B/HSPA1A"	4
"GO:2001234"	"GO:2001234"	"negative regulation of apoptotic signaling pathway"	"8/109"	"233/18866"	6.24496340205829e-05	0.00238022319381307	0.00176643250515363	"CXCL12/IGF1/MCL1/CLU/CD74/HSPA1B/SERPINE1/HSPA1A"	8
"GO:0006959"	"GO:0006959"	"humoral immune response"	"10/109"	"377/18866"	6.63688993260966e-05	0.00247861136114125	0.00183944921104186	"C7/SERPING1/COLEC11/CFH/CFD/MFAP4/CLU/A2M/RGCC/C3"	10
"GO:0071276"	"GO:0071276"	"cellular response to cadmium ion"	"4/109"	"38/18866"	6.68890622197039e-05	0.00247861136114125	0.00183944921104186	"GSN/MT1X/MT2A/MT1M"	4
"GO:0038034"	"GO:0038034"	"signal transduction in absence of ligand"	"5/109"	"75/18866"	7.34526915507879e-05	0.00263458892829537	0.00195520467692086	"SRPX/FOXO3/MCL1/HSPA1B/HSPA1A"	5
"GO:0097192"	"GO:0097192"	"extrinsic apoptotic signaling pathway in absence of ligand"	"5/109"	"75/18866"	7.34526915507879e-05	0.00263458892829537	0.00195520467692086	"SRPX/FOXO3/MCL1/HSPA1B/HSPA1A"	5
"GO:0034205"	"GO:0034205"	"amyloid-beta formation"	"4/109"	"39/18866"	7.42032451432377e-05	0.00263458892829537	0.00195520467692086	"IGF1/APOE/NTRK2/CLU"	4
"GO:0030324"	"GO:0030324"	"lung development"	"7/109"	"177/18866"	7.57326054118048e-05	0.00263458892829537	0.00195520467692086	"GPC3/PTN/PDGFRA/NFIB/CRISPLD2/HSD11B1/TCF21"	7
"GO:0097237"	"GO:0097237"	"cellular response to toxic substance"	"6/109"	"122/18866"	7.6035737435811e-05	0.00263458892829537	0.00195520467692086	"FBLN5/GPX3/MGST1/APOE/SOD3/CYGB"	6
"GO:0010273"	"GO:0010273"	"detoxification of copper ion"	"3/109"	"15/18866"	8.11508879524051e-05	0.00270366398206942	0.00200646727305002	"MT1X/MT2A/MT1M"	3
"GO:0036376"	"GO:0036376"	"sodium ion export across plasma membrane"	"3/109"	"15/18866"	8.11508879524051e-05	0.00270366398206942	0.00200646727305002	"FXYD1/ATP1A1/FXYD2"	3
"GO:1990169"	"GO:1990169"	"stress response to copper ion"	"3/109"	"15/18866"	8.11508879524051e-05	0.00270366398206942	0.00200646727305002	"MT1X/MT2A/MT1M"	3
"GO:1902991"	"GO:1902991"	"regulation of amyloid precursor protein catabolic process"	"4/109"	"40/18866"	8.20827520793191e-05	0.00270366398206942	0.00200646727305002	"IGF1/APOE/NTRK2/CLU"	4
"GO:0030323"	"GO:0030323"	"respiratory tube development"	"7/109"	"181/18866"	8.71357593194293e-05	0.00283510007151509	0.00210400979820085	"GPC3/PTN/PDGFRA/NFIB/CRISPLD2/HSD11B1/TCF21"	7
"GO:0006458"	"GO:0006458"	"'de novo' protein folding"	"4/109"	"41/18866"	9.05536275706825e-05	0.00291080817299495	0.00216019497096327	"CD74/DNAJB1/HSPA1B/HSPA1A"	4
"GO:0007568"	"GO:0007568"	"aging"	"9/109"	"319/18866"	9.78436269177755e-05	0.00310769995972173	0.00230631406306185	"CTSC/GSN/SERPING1/FOXO3/SERPINF1/ENG/APOD/TIMP1/SERPINE1"	9
"GO:0046688"	"GO:0046688"	"response to copper ion"	"4/109"	"43/18866"	0.000109375460093527	0.003433102676818	0.0025478048351198	"SOD3/MT1X/MT2A/MT1M"	4
"GO:0022617"	"GO:0022617"	"extracellular matrix disassembly"	"5/109"	"82/18866"	0.000112461656246715	0.00348763802500531	0.00258827709501893	"PRSS1/CTRB1/CTRB2/A2M/TIMP1"	5
"GO:0045926"	"GO:0045926"	"negative regulation of growth"	"8/109"	"254/18866"	0.000113876407045517	0.00348763802500531	0.00258827709501893	"GPC3/BTG1/MT1X/MT2A/MT1M/SERPINE2/HSPA1B/HSPA1A"	8
"GO:0010463"	"GO:0010463"	"mesenchymal cell proliferation"	"4/109"	"44/18866"	0.000119780263920921	0.00348763802500531	0.00258827709501893	"GPC3/PTN/NFIB/MYC"	4
"GO:0032965"	"GO:0032965"	"regulation of collagen biosynthetic process"	"4/109"	"44/18866"	0.000119780263920921	0.00348763802500531	0.00258827709501893	"ENG/CYGB/F2R/RGCC"	4
"GO:0061687"	"GO:0061687"	"detoxification of inorganic compound"	"3/109"	"17/18866"	0.000120263380172597	0.00348763802500531	0.00258827709501893	"MT1X/MT2A/MT1M"	3
"GO:0097501"	"GO:0097501"	"stress response to metal ion"	"3/109"	"17/18866"	0.000120263380172597	0.00348763802500531	0.00258827709501893	"MT1X/MT2A/MT1M"	3
"GO:2000811"	"GO:2000811"	"negative regulation of anoikis"	"3/109"	"17/18866"	0.000120263380172597	0.00348763802500531	0.00258827709501893	"PDK4/NTRK2/MCL1"	3
"GO:0016525"	"GO:0016525"	"negative regulation of angiogenesis"	"7/109"	"192/18866"	0.000125890713081359	0.00361157443549533	0.00268025389140958	"FBLN5/PTN/SERPINF1/ADAMTS1/THBS4/RGCC/SERPINE1"	7
"GO:0002920"	"GO:0002920"	"regulation of humoral immune response"	"6/109"	"134/18866"	0.000127682576345998	0.00362401184777789	0.00268948405494761	"C7/SERPING1/CFH/CLU/A2M/C3"	6
"GO:2000181"	"GO:2000181"	"negative regulation of blood vessel morphogenesis"	"7/109"	"194/18866"	0.000134247234351879	0.00377022759211382	0.00279799498964969	"FBLN5/PTN/SERPINF1/ADAMTS1/THBS4/RGCC/SERPINE1"	7
"GO:1990000"	"GO:1990000"	"amyloid fibril formation"	"3/109"	"18/18866"	0.000143709881588364	0.00399393712580996	0.00296401630776001	"GSN/APOE/CLU"	3
"GO:2001239"	"GO:2001239"	"regulation of extrinsic apoptotic signaling pathway in absence of ligand"	"4/109"	"48/18866"	0.000168668550371039	0.00462649852257092	0.00343345842379701	"SRPX/MCL1/HSPA1B/HSPA1A"	4
"GO:0010544"	"GO:0010544"	"negative regulation of platelet activation"	"3/109"	"19/18866"	0.000169938851278842	0.00462649852257092	0.00343345842379701	"PDGFRA/APOE/SERPINE2"	3
"GO:0048545"	"GO:0048545"	"response to steroid hormone"	"9/109"	"346/18866"	0.000180317908555189	0.00485947656591155	0.00360635817110378	"TFPI/PTN/ATP1A1/FOXO3/SERPINF1/ENG/FOSB/IGFBP7/TCF21"	9
"GO:0060541"	"GO:0060541"	"respiratory system development"	"7/109"	"204/18866"	0.000183063464556854	0.00488413323437687	0.00362465659822571	"GPC3/PTN/PDGFRA/NFIB/CRISPLD2/HSD11B1/TCF21"	7
"GO:0042987"	"GO:0042987"	"amyloid precursor protein catabolic process"	"4/109"	"50/18866"	0.000197869319794481	0.0052268846060562	0.00387902230884231	"IGF1/APOE/NTRK2/CLU"	4
"GO:1901343"	"GO:1901343"	"negative regulation of vasculature development"	"7/109"	"207/18866"	0.000200220731723385	0.00523714619841167	0.00388663773345394	"FBLN5/PTN/SERPINF1/ADAMTS1/THBS4/RGCC/SERPINE1"	7
"GO:0032677"	"GO:0032677"	"regulation of interleukin-8 production"	"5/109"	"93/18866"	0.000203706144520742	0.00527658246195476	0.00391590452573854	"CD74/F2R/HSPA1B/SERPINE1/HSPA1A"	5
"GO:1902905"	"GO:1902905"	"positive regulation of supramolecular fiber organization"	"7/109"	"208/18866"	0.000206220218561233	0.00529034176078239	0.00392611569953116	"GSN/APOE/MAP1B/CLU/RGCC/HSPA1B/HSPA1A"	7
"GO:0048146"	"GO:0048146"	"positive regulation of fibroblast proliferation"	"4/109"	"51/18866"	0.000213759550236913	0.00534023375581995	0.00396314199269996	"IGF1/PDGFRA/MYC/CD74"	4
"GO:0050435"	"GO:0050435"	"amyloid-beta metabolic process"	"4/109"	"51/18866"	0.000213759550236913	0.00534023375581995	0.00396314199269996	"IGF1/APOE/NTRK2/CLU"	4
"GO:0045778"	"GO:0045778"	"positive regulation of ossification"	"5/109"	"94/18866"	0.000214169794554998	0.00534023375581995	0.00396314199269996	"IGF1/IFITM1/PTN/ZBTB16/IL6ST"	5
"GO:0050679"	"GO:0050679"	"positive regulation of epithelial cell proliferation"	"7/109"	"211/18866"	0.000225095612997044	0.00556069532848254	0.00412675290494581	"GLUL/CXCL12/IGF1/PTN/MYC/THBS4/NR4A1"	7
"GO:0002690"	"GO:0002690"	"positive regulation of leukocyte chemotaxis"	"5/109"	"96/18866"	0.000236320962892429	0.00578444338529359	0.00429280281217441	"CXCL12/PTN/CD74/THBS4/SERPINE1"	5
"GO:0032964"	"GO:0032964"	"collagen biosynthetic process"	"4/109"	"53/18866"	0.000248266320454711	0.00602158675430155	0.00446879376818481	"ENG/CYGB/F2R/RGCC"	4
"GO:2001243"	"GO:2001243"	"negative regulation of intrinsic apoptotic signaling pathway"	"5/109"	"98/18866"	0.000260173571297422	0.00625354133532902	0.00464093397449455	"CXCL12/MCL1/CLU/CD74/HSPA1A"	5
"GO:0001819"	"GO:0001819"	"positive regulation of cytokine production"	"10/109"	"447/18866"	0.000265683087931946	0.00632895070180743	0.00469689744736833	"IL6ST/SPTBN1/CLU/CD74/F2R/RGCC/HSPA1B/SERPINE1/HSPA1A/C3"	10
"GO:0010976"	"GO:0010976"	"positive regulation of neuron projection development"	"8/109"	"290/18866"	0.000281056368014461	0.00663591495453613	0.00492470450149233	"CXCL12/PTN/APOE/NTRK2/SERPINF1/MAP1B/NEGR1/CRABP2"	8
"GO:0045807"	"GO:0045807"	"positive regulation of endocytosis"	"5/109"	"100/18866"	0.000285812763725093	0.00668902152296972	0.00496411642259372	"GPC3/APOE/CLU/SERPINE1/C3"	5
"GO:0072001"	"GO:0072001"	"renal system development"	"8/109"	"292/18866"	0.000294336477375404	0.0068102254475345	0.00505406536211331	"NFIA/GPC3/ZBTB16/PDGFRA/SERPINF1/MYC/ADAMTS1/TCF21"	8
"GO:0045862"	"GO:0045862"	"positive regulation of proteolysis"	"9/109"	"370/18866"	0.000296096758588456	0.0068102254475345	0.00505406536211331	"CTSC/GSN/APOE/FBLN1/CLU/MYC/F2R/HSPA1B/HSPA1A"	9
"GO:0032637"	"GO:0032637"	"interleukin-8 production"	"5/109"	"101/18866"	0.000299329428785626	0.00682573432478676	0.00506557494867983	"CD74/F2R/HSPA1B/SERPINE1/HSPA1A"	5
"GO:1902903"	"GO:1902903"	"regulation of supramolecular fiber organization"	"9/109"	"373/18866"	0.000314144933149322	0.00710287018341008	0.00527124548843777	"CXCL12/GSN/APOE/SPTBN1/MAP1B/CLU/RGCC/HSPA1B/HSPA1A"	9
"GO:0071294"	"GO:0071294"	"cellular response to zinc ion"	"3/109"	"24/18866"	0.000347574821444695	0.00772774686345371	0.00573498455383746	"MT1X/MT2A/MT1M"	3
"GO:2000209"	"GO:2000209"	"regulation of anoikis"	"3/109"	"24/18866"	0.000347574821444695	0.00772774686345371	0.00573498455383746	"PDK4/NTRK2/MCL1"	3
"GO:2001236"	"GO:2001236"	"regulation of extrinsic apoptotic signaling pathway"	"6/109"	"162/18866"	0.000356973065590247	0.00787110858673371	0.00584137743693131	"SRPX/IGF1/MCL1/HSPA1B/SERPINE1/HSPA1A"	6
"GO:0010001"	"GO:0010001"	"glial cell differentiation"	"7/109"	"230/18866"	0.000379572068608892	0.00823331934185791	0.00611018451906996	"GSN/PTN/NFIB/NTRK2/IL6ST/CLU/SERPINE2"	7
"GO:0097191"	"GO:0097191"	"extrinsic apoptotic signaling pathway"	"7/109"	"230/18866"	0.000379572068608892	0.00823331934185791	0.00611018451906996	"SRPX/IGF1/FOXO3/MCL1/HSPA1B/SERPINE1/HSPA1A"	7
"GO:2001237"	"GO:2001237"	"negative regulation of extrinsic apoptotic signaling pathway"	"5/109"	"107/18866"	0.000390890181530155	0.00840397600656418	0.0062368337679899	"IGF1/MCL1/HSPA1B/SERPINE1/HSPA1A"	5
"GO:0048511"	"GO:0048511"	"rhythmic process"	"8/109"	"305/18866"	0.000393739505554918	0.00840397600656418	0.0062368337679899	"PTN/PDGFRA/PTGDS/NTRK2/FOXO3/SERPINF1/ADAMTS1/SERPINE1"	8
"GO:0009408"	"GO:0009408"	"response to heat"	"6/109"	"166/18866"	0.00040654788838568	0.00860849020803963	0.00638860967463211	"CXCL12/IGF1/IGFBP7/DNAJB1/HSPA1B/HSPA1A"	6
"GO:0033013"	"GO:0033013"	"tetrapyrrole metabolic process"	"4/109"	"61/18866"	0.000427044327451337	0.00897129343023754	0.00665785644372951	"PRSS1/CTRB1/CTRB2/CTRC"	4
"GO:0000302"	"GO:0000302"	"response to reactive oxygen species"	"7/109"	"235/18866"	0.000431837943803946	0.00900112214116351	0.0066799931932173	"FBLN5/PDGFRA/APOE/FOXO3/RHOB/SOD3/APOD"	7
"GO:0032967"	"GO:0032967"	"positive regulation of collagen biosynthetic process"	"3/109"	"26/18866"	0.000442753366414538	0.00908666139687683	0.00674347435000605	"ENG/F2R/RGCC"	3
"GO:0043567"	"GO:0043567"	"regulation of insulin-like growth factor receptor signaling pathway"	"3/109"	"26/18866"	0.000442753366414538	0.00908666139687683	0.00674347435000605	"IGF1/IGFBP4/IGFBP6"	3
"GO:0001667"	"GO:0001667"	"ameboidal-type cell migration"	"10/109"	"481/18866"	0.000473402430492955	0.00964150904240613	0.00715524284256527	"GLUL/GPC3/PTN/APOE/SERPINF1/RHOB/CYGB/RGCC/TIMP1/NR4A1"	10
