"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"
"GO:0062023"	"GO:0062023"	"collagen-containing extracellular matrix"	"20/32"	"427/19559"	6.90033464603405e-26	4.20920413408077e-24	3.05067426456242e-24	"COL11A1/COL1A2/COL5A2/COL12A1/FN1/COL10A1/AEBP1/COL1A1/COL3A1/LRRC15/SPARC/MMP2/HTRA1/THBS2/COL5A1/COL6A3/POSTN/MFAP2/CTHRC1/MXRA5"	20
"GO:0005581"	"GO:0005581"	"collagen trimer"	"11/32"	"87/19559"	8.37350460146583e-19	2.55391890344708e-17	1.85098522769245e-17	"COL11A1/COL1A2/COL5A2/COL12A1/COL10A1/COL1A1/COL3A1/COL5A1/COL6A3/CTHRC1/C1QTNF3"	11
"GO:0005583"	"GO:0005583"	"fibrillar collagen trimer"	"6/32"	"12/19559"	1.07030144252539e-14	1.63220969985122e-13	1.18296475226491e-13	"COL11A1/COL1A2/COL5A2/COL1A1/COL3A1/COL5A1"	6
"GO:0098643"	"GO:0098643"	"banded collagen fibril"	"6/32"	"12/19559"	1.07030144252539e-14	1.63220969985122e-13	1.18296475226491e-13	"COL11A1/COL1A2/COL5A2/COL1A1/COL3A1/COL5A1"	6
"GO:0098644"	"GO:0098644"	"complex of collagen trimers"	"6/32"	"21/19559"	6.22139174018144e-13	7.59009792302136e-12	5.50102006500254e-12	"COL11A1/COL1A2/COL5A2/COL1A1/COL3A1/COL5A1"	6
"GO:0005788"	"GO:0005788"	"endoplasmic reticulum lumen"	"10/32"	"308/19559"	3.84890733811749e-11	3.91305579375278e-10	2.83603698598131e-10	"COL11A1/COL1A2/COL5A2/COL12A1/FN1/COL10A1/COL1A1/COL3A1/COL5A1/COL6A3"	10
"GO:0005604"	"GO:0005604"	"basement membrane"	"4/32"	"103/19559"	2.32841532001769e-05	0.000202904763601542	0.000147057809685328	"FN1/SPARC/THBS2/COL5A1"	4
"GO:0031091"	"GO:0031091"	"platelet alpha granule"	"3/32"	"91/19559"	0.000438244331237851	0.00334161302568862	0.00242187656736707	"FN1/SPARC/THBS2"	3
"GO:0005796"	"GO:0005796"	"Golgi lumen"	"3/32"	"103/19559"	0.000629536002142967	0.00426685512563567	0.0030924575543865	"MMP11/MMP14/SDC1"	3
