"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"
"GO:0062023"	"GO:0062023"	"collagen-containing extracellular matrix"	"18/64"	"427/19559"	1.27513851406492e-15	1.5046634465966e-13	1.14091340732124e-13	"TIMP1/MGP/SOD3/CST3/IGFBP7/SPARCL1/MFAP4/COL14A1/PRSS1/EFEMP1/A2M/GPC3/FBLN5/CTSC/CLU/THBS4/DPT/APOE"	18
"GO:0005788"	"GO:0005788"	"endoplasmic reticulum lumen"	"11/64"	"308/19559"	4.37516883967898e-09	2.5813496154106e-07	1.95731237564586e-07	"TIMP1/CST3/IGFBP7/SPARCL1/C3/INS/COL14A1/GPC3/CTSC/CLU/APOE"	11
"GO:0034774"	"GO:0034774"	"secretory granule lumen"	"9/64"	"322/19559"	9.87867429466666e-07	2.71663352163631e-05	2.05989160873405e-05	"TIMP1/C3/INS/GSN/A2M/CFD/CTSC/CLU/IGF1"	9
"GO:0060205"	"GO:0060205"	"cytoplasmic vesicle lumen"	"9/64"	"326/19559"	1.09428501068662e-06	2.71663352163631e-05	2.05989160873405e-05	"TIMP1/C3/INS/GSN/A2M/CFD/CTSC/CLU/IGF1"	9
"GO:0031983"	"GO:0031983"	"vesicle lumen"	"9/64"	"328/19559"	1.15111589899844e-06	2.71663352163631e-05	2.05989160873405e-05	"TIMP1/C3/INS/GSN/A2M/CFD/CTSC/CLU/IGF1"	9
"GO:0031093"	"GO:0031093"	"platelet alpha granule lumen"	"5/64"	"67/19559"	2.64256191503138e-06	5.19703843289504e-05	3.94066250487135e-05	"TIMP1/A2M/CFD/CLU/IGF1"	5
"GO:0072562"	"GO:0072562"	"blood microparticle"	"6/64"	"148/19559"	8.8568126956697e-06	0.000149300556869861	0.00011320738032059	"C3/PRSS1/GSN/A2M/CLU/APOE"	6
"GO:0031091"	"GO:0031091"	"platelet alpha granule"	"5/64"	"91/19559"	1.19802411514721e-05	0.000176708556984214	0.000133989539194096	"TIMP1/A2M/CFD/CLU/IGF1"	5
"GO:0005890"	"GO:0005890"	"sodium:potassium-exchanging ATPase complex"	"2/64"	"12/19559"	0.000681105392943274	0.00893004848525626	0.00677122320469921	"FXYD1/FXYD2"	2
